;=============================================================================
;
; Opcode map for Duncan's Cross Assembler xa80
;
; CPU:     Z80X
; Author:  Duncan Munro @duncanamps
; Notes:   Zilog Z80 undocumented insts from http://www.z80.info/z80undoc.htm
; Created: 2023-06-24 00:00:00
; Amended: 2023-06-25 20:34:24
;
; Each line consists of 2 fields seperated by the vertical brace "|"
;
;   1. Instruction
;   2. Code
;
;
; INSTRUCTION FIELD
; -----------------
;
; The instruction field identifies which instruction the assembler should
; try to match, and can consist of between 1 and 3 elements:
;
;		Mnemonic
;		Mnemonic Operand1
;		Mnemonic Operand1 Operand2
;
; Mnemonic is between 2 and 5 characters. For example: MOV, LD or CCF
;
; Operand1 and Operand2 if present, can be one of:
;
;   A AF AF_ B BC BC_IND C C_IND D DE DE_IND E F H HL HL_IND I IX IXH
;   IXL IX_IND IXPD_IND IY IYH IYL IY_IND IYPD_IND L M NC NZ P PE PO
;   PSW R SP SP_IND U8 U8_IND U16 U16_IND Z
;
; Not all operands are used with all processors.
;
; Most are obvious, e.g. BC is the BC register pair. Anything with _IND on the
; end is an indirect operand where the operand specifies the address of memory
; or a port to which the fetch or store is made. For example, HL_IND would be
; represented in the assembler as (HL).
;
; Other ones are U8/U8_IND for unsigned 8 bit and U16/U16_IND for unsigned
; 16 bit values.
;
; Special mentions are IXPD_IND and IYPD_IND which are IX or IY respectively
; Plus a signed 8 bit Displacement and INDirected. Example would be [IX+3] or
; [IY+MY_OFFSET]. Also special is AF_ which would represent AF' in the
; assembler.
;
; CODE FIELD
; ----------
;
; A sequence of elements which will generate between 1 and 4 bytes of code
; depending on the instruction. These elements can be one of:
;
; $xx        A hex value, e.g. $ED or $57
; xxx        A decimal value, e.g. 123
; %xxxxxxxx  A binary value, e.g. %10100110
; [p:R8]     An 8 bit value as a relative range from ORG+2 where p is 
;                Operand1 or Operand2
; [p:U8]     An 8 bit unsigned value
; [p:S8]     An 8 bit signed value
; [p:U16]    A 16 bit unsigned value output as 2 bytes with the LSB first
; [p:B3]     A 3 bit value which can be output on its own or embedded in a
;                binary value, for example %101[1:B3]10. If B3 is binary 011
;                the generated output will be %10101110
; [p:RST]    RST number in 3 bits representing $00,$08,$10...$38
; [p:IM]     IM 0/1/2 generates $46 / $56 / $5E
;
;=============================================================================


;-----------------------------------------------------------------------------
;
; Z80X - Arithmetic instructions
;
;-----------------------------------------------------------------------------

ADC     A             | $8F                               ; Alternative version of ADC A,A
ADC     A A           | $8F
ADC     A B           | $88
ADC     A C           | $89
ADC     A D           | $8A
ADC     A E           | $8B
ADC     A H           | $8C
ADC     A HL_IND      | $8E
ADC     A IXH         | $DD $8C                           ; *UNDOCUMENTED*
ADC     A IXL         | $DD $8D                           ; *UNDOCUMENTED*
ADC     A IXPD_IND    | $DD $8E [2:S8]
ADC     A IX_IND      | $DD $8E $00                       ; (IX) --> (IX+0)
ADC     A IYH         | $FD $8C                           ; *UNDOCUMENTED*
ADC     A IYL         | $FD $8D                           ; *UNDOCUMENTED*
ADC     A IYPD_IND    | $FD $8E [2:S8]
ADC     A IY_IND      | $FD $8E $00                       ; (IY) --> (IY+0)
ADC     A L           | $8D
ADC     A U8          | $CE [2:U8]
ADC     B             | $88                               ; Alternative version of ADC A,B
ADC     C             | $89                               ; Alternative version of ADC A,C
ADC     D             | $8A                               ; Alternative version of ADC A,D
ADC     E             | $8B                               ; Alternative version of ADC A,E
ADC     H             | $8C                               ; Alternative version of ADC A,H
ADC     HL BC         | $ED $4A
ADC     HL DE         | $ED $5A
ADC     HL HL         | $ED $6A
ADC     HL SP         | $ED $7A
ADC     HL_IND        | $8E                               ; Alternative version of ADC A,HL_IND
ADC     IXH           | $DD $8C                           ; *UNDOCUMENTED*
ADC     IXL           | $DD $8D                           ; *UNDOCUMENTED*
ADC     IXPD_IND      | $DD $8E [1:S8]                    ; Alternative version of ADC A,IXPD_IND
ADC     IX_IND        | $DD $8E $00                       ; (IX) --> (IX+0), alternative form of ADC A,(IX+0)
ADC     IYH           | $FD $8C                           ; *UNDOCUMENTED*
ADC     IYL           | $FD $8D                           ; *UNDOCUMENTED*
ADC     IYPD_IND      | $FD $8E [1:S8]                    ; Alternative version of ADC A,IYPD_IND
ADC     IY_IND        | $FD $8E $00                       ; (IY) --> (IY+0), alternative form of ADC A,(IY+0)
ADC     L             | $8D                               ; Alternative version of ADC A,L
ADC     U8            | $CE [1:U8]                        ; Alternative version of ADC A,U8
ADD     A             | $87                               ; Alternative version of ADD A,A
ADD     A A           | $87
ADD     A B           | $80
ADD     A C           | $81
ADD     A D           | $82
ADD     A E           | $83
ADD     A H           | $84
ADD     A HL_IND      | $86
ADD     A IXH         | $DD $84                           ; *UNDOCUMENTED*
ADD     A IXL         | $DD $85                           ; *UNDOCUMENTED*
ADD     A IXPD_IND    | $DD $86 [2:S8]
ADD     A IX_IND      | $DD $86 $00                       ; (IX) --> (IX+0)
ADD     A IYH         | $FD $84                           ; *UNDOCUMENTED*
ADD     A IYL         | $FD $85                           ; *UNDOCUMENTED*
ADD     A IYPD_IND    | $FD $86 [2:S8]
ADD     A IY_IND      | $FD $86 $00                       ; (IY) --> (IY+0)
ADD     A L           | $85
ADD     A U8          | $C6 [2:U8]
ADD     B             | $80                               ; Alternative version of ADD A,B
ADD     C             | $81                               ; Alternative version of ADD A,C
ADD     D             | $82                               ; Alternative version of ADD A,D
ADD     E             | $83                               ; Alternative version of ADD A,E
ADD     H             | $84                               ; Alternative version of ADD A,H
ADD     HL BC         | $09
ADD     HL DE         | $19
ADD     HL HL         | $29
ADD     HL SP         | $39
ADD     HL_IND        | $86                               ; Alternative version of ADD A,HL_IND
ADD     IX BC         | $DD $09
ADD     IX DE         | $DD $19
ADD     IX IX         | $DD $29
ADD     IX SP         | $DD $39
ADD     IXH           | $DD $84                           ; *UNDOCUMENTED*
ADD     IXL           | $DD $85                           ; *UNDOCUMENTED*
ADD     IXPD_IND      | $DD $86 [1:S8]                    ; Alternative version of ADD A,IXPD_IND
ADD     IX_IND        | $DD $86 $00                       ; (IX) --> (IX+0), alternative form of ADD A,(IX+0)
ADD     IY BC         | $FD $09
ADD     IY DE         | $FD $19
ADD     IY IY         | $FD $29
ADD     IY SP         | $FD $39
ADD     IYH           | $FD $84                           ; *UNDOCUMENTED*
ADD     IYL           | $FD $85                           ; *UNDOCUMENTED*
ADD     IYPD_IND      | $FD $86 [1:S8]                    ; Alternative version of ADD A,IYPD_IND
ADD     IY_IND        | $FD $86 $00                       ; (IY) --> (IY+0), alternative form of ADD A,(IY+0)
ADD     L             | $85                               ; Alternative version of ADD A,L
ADD     U8            | $C6 [1:U8]                        ; Alternative version of ADD A,U8
CPL                   | $2F
DAA                   | $27
NEG                   | $ED $44
SBC     A             | $9F                               ; Alternative version of SBC A,A
SBC     A A           | $9F
SBC     A B           | $98
SBC     A C           | $99
SBC     A D           | $9A
SBC     A E           | $9B
SBC     A H           | $9C
SBC     A HL_IND      | $9E
SBC     A IXH         | $DD $9C                           ; *UNDOCUMENTED*
SBC     A IXL         | $DD $9D                           ; *UNDOCUMENTED*
SBC     A IXPD_IND    | $DD $9E [2:S8]
SBC     A IX_IND      | $DD $9E $00                       ; (IX) --> (IX+0)
SBC     A IYH         | $FD $9C                           ; *UNDOCUMENTED*
SBC     A IYL         | $FD $9D                           ; *UNDOCUMENTED*
SBC     A IYPD_IND    | $FD $9E [2:S8]
SBC     A IY_IND      | $FD $9E $00                       ; (IY) --> (IY+0)
SBC     A L           | $9D
SBC     A U8          | $DE [2:U8]
SBC     B             | $98                               ; Alternative version of SBC A,B
SBC     C             | $99                               ; Alternative version of SBC A,C
SBC     D             | $9A                               ; Alternative version of SBC A,D
SBC     E             | $9B                               ; Alternative version of SBC A,E
SBC     H             | $9C                               ; Alternative version of SBC A,H
SBC     HL BC         | $ED $42
SBC     HL DE         | $ED $52
SBC     HL HL         | $ED $62
SBC     HL SP         | $ED $72
SBC     HL_IND        | $9E                               ; Alternative version of SBC A,HL_IND
SBC     IXH           | $DD $9C                           ; *UNDOCUMENTED*
SBC     IXL           | $DD $9D                           ; *UNDOCUMENTED*
SBC     IXPD_IND      | $DD $9E [1:S8]                    ; Alternative version of SBC A,IXPD_IND
SBC     IX_IND        | $DD $9E $00                       ; (IX) --> (IX+0), alternative form of SBC A,(IX+0)
SBC     IYH           | $FD $9C                           ; *UNDOCUMENTED*
SBC     IYL           | $FD $9D                           ; *UNDOCUMENTED*
SBC     IYPD_IND      | $FD $9E [1:S8]                    ; Alternative version of SBC A,IYPD_IND
SBC     IY_IND        | $FD $9E $00                       ; (IY) --> (IY+0), alternative form of SBC A,(IY+0)
SBC     L             | $9D                               ; Alternative version of SBC A,L
SBC     U8            | $DE [1:U8]                        ; Alternative version of SBC A,U8
SUB     A             | $97                               ; Alternative version of SUB A,A
SUB     A A           | $97
SUB     A B           | $90
SUB     A C           | $91
SUB     A D           | $92
SUB     A E           | $93
SUB     A H           | $94
SUB     A HL_IND      | $96
SUB     A IXH         | $DD $94                           ; *UNDOCUMENTED*
SUB     A IXL         | $DD $95                           ; *UNDOCUMENTED*
SUB     A IXPD_IND    | $DD $96 [2:S8]
SUB     A IX_IND      | $DD $96 $00                       ; (IX) --> (IX+0)
SUB     A IYH         | $FD $94                           ; *UNDOCUMENTED*
SUB     A IYL         | $FD $95                           ; *UNDOCUMENTED*
SUB     A IYPD_IND    | $FD $96 [2:S8]
SUB     A IY_IND      | $FD $96 $00                       ; (IY) --> (IY+0)
SUB     A L           | $95
SUB     A U8          | $D6 [2:U8]
SUB     B             | $90                               ; Alternative version of SUB A,B
SUB     C             | $91                               ; Alternative version of SUB A,C
SUB     D             | $92                               ; Alternative version of SUB A,D
SUB     E             | $93                               ; Alternative version of SUB A,E
SUB     H             | $94                               ; Alternative version of SUB A,H
SUB     HL_IND        | $96                               ; Alternative version of SUB A,HL_IND
SUB     IXH           | $DD $94                           ; *UNDOCUMENTED*
SUB     IXL           | $DD $95                           ; *UNDOCUMENTED*
SUB     IXPD_IND      | $DD $96 [1:S8]                    ; Alternative version of SUB A,IXPD_IND
SUB     IX_IND        | $DD $96 $00                       ; (IX) --> (IX+0), alternative form of SUB A,(IX+0)
SUB     IYH           | $FD $94                           ; *UNDOCUMENTED*
SUB     IYL           | $FD $95                           ; *UNDOCUMENTED*
SUB     IYPD_IND      | $FD $96 [1:S8]                    ; Alternative version of SUB A,IYPD_IND
SUB     IY_IND        | $FD $96 $00                       ; (IY) --> (IY+0), alternative form of SUB A,(IY+0)
SUB     L             | $95                               ; Alternative version of SUB A,L
SUB     U8            | $D6 [1:U8]                        ; Alternative version of SUB A,U8


;-----------------------------------------------------------------------------
;
; Z80X - Bit instructions
;
;-----------------------------------------------------------------------------

BIT     U8 A          | $CB %01[1:B3]111
BIT     U8 B          | $CB %01[1:B3]000
BIT     U8 C          | $CB %01[1:B3]001
BIT     U8 D          | $CB %01[1:B3]010
BIT     U8 E          | $CB %01[1:B3]011
BIT     U8 H          | $CB %01[1:B3]100
BIT     U8 HL_IND     | $CB %01[1:B3]110
BIT     U8 IXPD_IND   | $DD $CB [2:S8] %01[1:B3]110
BIT     U8 IX_IND     | $DD $CB $00 %01[1:B3]110          ; (IX) --> (IX+0)
BIT     U8 IYPD_IND   | $FD $CB [2:S8] %01[1:B3]110
BIT     U8 IY_IND     | $FD $CB $00 %01[1:B3]110          ; (IY) --> (IY+0)
BIT     U8 L          | $CB %01[1:B3]101
RES     U8 A          | $CB %10[1:B3]111
RES     U8 B          | $CB %10[1:B3]000
RES     U8 C          | $CB %10[1:B3]001
RES     U8 D          | $CB %10[1:B3]010
RES     U8 E          | $CB %10[1:B3]011
RES     U8 H          | $CB %10[1:B3]100
RES     U8 HL_IND     | $CB %10[1:B3]110
RES     U8 IXPD_IND   | $DD $CB [2:S8] %10[1:B3]110
RES     U8 IX_IND     | $DD $CB $00 %10[1:B3]110          ; (IX) --> (IX+0)
RES     U8 IYPD_IND   | $FD $CB [2:S8] %10[1:B3]110
RES     U8 IY_IND     | $FD $CB $00 %10[1:B3]110          ; (IY) --> (IY+0)
RES     U8 L          | $CB %10[1:B3]101
SET     U8 A          | $CB %11[1:B3]111
SET     U8 B          | $CB %11[1:B3]000
SET     U8 C          | $CB %11[1:B3]001
SET     U8 D          | $CB %11[1:B3]010
SET     U8 E          | $CB %11[1:B3]011
SET     U8 H          | $CB %11[1:B3]100
SET     U8 HL_IND     | $CB %11[1:B3]110
SET     U8 IXPD_IND   | $DD $CB [2:S8] %11[1:B3]110
SET     U8 IX_IND     | $DD $CB $00 %11[1:B3]110          ; (IX) --> (IX+0)
SET     U8 IYPD_IND   | $FD $CB [2:S8] %11[1:B3]110
SET     U8 IY_IND     | $FD $CB $00 %11[1:B3]110          ; (IY) --> (IY+0)
SET     U8 L          | $CB %11[1:B3]101


;-----------------------------------------------------------------------------
;
; Z80X - Compare instructions
;
;-----------------------------------------------------------------------------

CP      A             | $BF
CP      A A           | $BF
CP      A B           | $B8
CP      A C           | $B9
CP      A D           | $BA
CP      A E           | $BB
CP      A H           | $BC
CP      A HL_IND      | $BE
CP      A IXH         | $DD $BC                           ; *UNDOCUMENTED*
CP      A IXL         | $DD $BD                           ; *UNDOCUMENTED*
CP      A IXPD_IND    | $DD $BE [2:S8]
CP      A IX_IND      | $DD $BE $00                       ; (IX) --> (IX+0)
CP      A IYH         | $FD $BC                           ; *UNDOCUMENTED*
CP      A IYL         | $FD $BD                           ; *UNDOCUMENTED*
CP      A IYPD_IND    | $FD $BE [2:S8]
CP      A IY_IND      | $FD $BE $00                       ; (IY) --> (IY+0)
CP      A L           | $BD
CP      A U8          | $FE [2:U8]
CP      B             | $B8
CP      C             | $B9
CP      D             | $BA
CP      E             | $BB
CP      H             | $BC
CP      HL_IND        | $BE
CP      IXH           | $DD $BC                           ; *UNDOCUMENTED*
CP      IXL           | $DD $BD                           ; *UNDOCUMENTED*
CP      IXPD_IND      | $DD $BE [1:S8]
CP      IX_IND        | $DD $BE $00                       ; (IX) --> (IX+0), alternative form of CP A,(IX+0)
CP      IYH           | $FD $BC                           ; *UNDOCUMENTED*
CP      IYL           | $FD $BD                           ; *UNDOCUMENTED*
CP      IYPD_IND      | $FD $BE [1:S8]
CP      IY_IND        | $FD $BE $00                       ; (IY) --> (IY+0), alternative form of CP A,(IY+0)
CP      L             | $BD
CP      U8            | $FE [1:U8]
CPD                   | $ED $A9
CPDR                  | $ED $B9
CPI                   | $ED $A1
CPIR                  | $ED $B1


;-----------------------------------------------------------------------------
;
; Z80X - Data move instructions
;
;-----------------------------------------------------------------------------

EX      AF AF_        | $08
EX      DE HL         | $EB
EX      SP_IND HL     | $E3
EX      SP_IND IX     | $DD $E3
EX      SP_IND IY     | $FD $E3
EXX                   | $D9
LD      A A           | $7F
LD      A B           | $78
LD      A BC_IND      | $0A
LD      A C           | $79
LD      A D           | $7A
LD      A DE_IND      | $1A
LD      A E           | $7B
LD      A H           | $7C
LD      A HL_IND      | $7E
LD      A I           | $ED $57
LD      A IXH         | $DD $7C                           ; *UNDOCUMENTED*
LD      A IXL         | $DD $7D                           ; *UNDOCUMENTED*
LD      A IXPD_IND    | $DD $7E [2:S8]
LD      A IX_IND      | $DD $7E $00                       ; (IX) --> (IX+0)
LD      A IYH         | $FD $7C                           ; *UNDOCUMENTED*
LD      A IYL         | $FD $7D                           ; *UNDOCUMENTED*
LD      A IYPD_IND    | $FD $7E [2:S8]
LD      A IY_IND      | $FD $7E $00                       ; (IY) --> (IY+0)
LD      A L           | $7D
LD      A R           | $ED $5F
LD      A U16_IND     | $3A [2:U16]
LD      A U8          | $3E [2:U8]
LD      B A           | $47
LD      B B           | $40
LD      B C           | $41
LD      B D           | $42
LD      B E           | $43
LD      B H           | $44
LD      B HL_IND      | $46
LD      B IXH         | $DD $44                           ; *UNDOCUMENTED*
LD      B IXL         | $DD $45                           ; *UNDOCUMENTED*
LD      B IXPD_IND    | $DD $46 [2:S8]
LD      B IX_IND      | $DD $46 $00                       ; (IX) --> (IX+0)
LD      B IYH         | $FD $44                           ; *UNDOCUMENTED*
LD      B IYL         | $FD $45                           ; *UNDOCUMENTED*
LD      B IYPD_IND    | $FD $46 [2:S8]
LD      B IY_IND      | $FD $46 $00                       ; (IY) --> (IY+0)
LD      B L           | $45
LD      B U8          | $06 [2:U8]
LD      BC U16        | $01 [2:U16]
LD      BC U16_IND    | $ED $4B [2:U16]
LD      BC_IND A      | $02
LD      C A           | $4F
LD      C B           | $48
LD      C C           | $49
LD      C D           | $4A
LD      C E           | $4B
LD      C H           | $4C
LD      C HL_IND      | $4E
LD      C IXH         | $DD $4C                           ; *UNDOCUMENTED*
LD      C IXL         | $DD $4D                           ; *UNDOCUMENTED*
LD      C IXPD_IND    | $DD $4E [2:S8]
LD      C IX_IND      | $DD $4E $00                       ; (IX) --> (IX+0)
LD      C IYH         | $FD $4C                           ; *UNDOCUMENTED*
LD      C IYL         | $FD $4D                           ; *UNDOCUMENTED*
LD      C IYPD_IND    | $FD $4E [2:S8]
LD      C IY_IND      | $FD $4E $00                       ; (IY) --> (IY+0)
LD      C L           | $4D
LD      C U8          | $0E [2:U8]
LD      D A           | $57
LD      D B           | $50
LD      D C           | $51
LD      D D           | $52
LD      D E           | $53
LD      D H           | $54
LD      D HL_IND      | $56
LD      D IXH         | $DD $54                           ; *UNDOCUMENTED*
LD      D IXL         | $DD $55                           ; *UNDOCUMENTED*
LD      D IXPD_IND    | $DD $56 [2:S8]
LD      D IX_IND      | $DD $56 $00                       ; (IX) --> (IX+0)
LD      D IYH         | $FD $54                           ; *UNDOCUMENTED*
LD      D IYL         | $FD $55                           ; *UNDOCUMENTED*
LD      D IYPD_IND    | $FD $56 [2:S8]
LD      D IY_IND      | $FD $56 $00                       ; (IY) --> (IY+0)
LD      D L           | $55
LD      D U8          | $16 [2:U8]
LD      DE U16        | $11 [2:U16]
LD      DE U16_IND    | $ED $5B [2:U16]
LD      DE_IND A      | $12
LD      E A           | $5F
LD      E B           | $58
LD      E C           | $59
LD      E D           | $5A
LD      E E           | $5B
LD      E H           | $5C
LD      E HL_IND      | $5E
LD      E IXH         | $DD $5C                           ; *UNDOCUMENTED*
LD      E IXL         | $DD $5D                           ; *UNDOCUMENTED*
LD      E IXPD_IND    | $DD $5E [2:S8]
LD      E IX_IND      | $DD $5E $00                       ; (IX) --> (IX+0)
LD      E IYH         | $FD $5C                           ; *UNDOCUMENTED*
LD      E IYL         | $FD $5D                           ; *UNDOCUMENTED*
LD      E IYPD_IND    | $FD $5E [2:S8]
LD      E IY_IND      | $FD $5E $00                       ; (IY) --> (IY+0)
LD      E L           | $5D
LD      E U8          | $1E [2:U8]
LD      H A           | $67
LD      H B           | $60
LD      H C           | $61
LD      H D           | $62
LD      H E           | $63
LD      H H           | $64
LD      H HL_IND      | $66
LD      H IXPD_IND    | $DD $66 [2:S8]
LD      H IX_IND      | $DD $66 $00                       ; (IX) --> (IX+0)
LD      H IYPD_IND    | $FD $66 [2:S8]
LD      H IY_IND      | $FD $66 $00                       ; (IY) --> (IY+0)
LD      H L           | $65
LD      H U8          | $26 [2:U8]
LD      HL U16        | $21 [2:U16]
LD      HL U16_IND    | $2A [2:U16]
LD      HL_IND A      | $77
LD      HL_IND B      | $70
LD      HL_IND C      | $71
LD      HL_IND D      | $72
LD      HL_IND E      | $73
LD      HL_IND H      | $74
LD      HL_IND L      | $75
LD      HL_IND U8     | $36 [2:U8]
LD      I A           | $ED $47
LD      IX U16        | $DD $21 [2:U16]
LD      IX U16_IND    | $DD $2A [2:U16]
LD      IXH A         | $DD $67                           ; *UNDOCUMENTED*
LD      IXH B         | $DD $60                           ; *UNDOCUMENTED*
LD      IXH C         | $DD $61                           ; *UNDOCUMENTED*
LD      IXH D         | $DD $62                           ; *UNDOCUMENTED*
LD      IXH E         | $DD $63                           ; *UNDOCUMENTED*
LD      IXH IXH       | $DD $64                           ; *UNDOCUMENTED*
LD      IXH IXL       | $DD $65                           ; *UNDOCUMENTED*
LD      IXH U8        | $DD $26 [2:U8]                    ; *UNDOCUMENTED*
LD      IXL A         | $DD $6F                           ; *UNDOCUMENTED*
LD      IXL B         | $DD $68                           ; *UNDOCUMENTED*
LD      IXL C         | $DD $69                           ; *UNDOCUMENTED*
LD      IXL D         | $DD $6A                           ; *UNDOCUMENTED*
LD      IXL E         | $DD $6B                           ; *UNDOCUMENTED*
LD      IXL IXH       | $DD $6C                           ; *UNDOCUMENTED*
LD      IXL IXL       | $DD $6D                           ; *UNDOCUMENTED*
LD      IXL U8        | $DD $2E [2:U8]                    ; *UNDOCUMENTED*
LD      IXPD_IND A    | $DD $77 [1:S8]
LD      IXPD_IND B    | $DD $70 [1:S8]
LD      IXPD_IND C    | $DD $71 [1:S8]
LD      IXPD_IND D    | $DD $72 [1:S8]
LD      IXPD_IND E    | $DD $73 [1:S8]
LD      IXPD_IND H    | $DD $74 [1:S8]
LD      IXPD_IND L    | $DD $75 [1:S8]
LD      IXPD_IND U8   | $DD $36 [1:S8] [2:U8]
LD      IX_IND A      | $DD $77 $00                       ; (IX) --> (IX+0)
LD      IX_IND B      | $DD $70 $00                       ; (IX) --> (IX+0)
LD      IX_IND C      | $DD $71 $00                       ; (IX) --> (IX+0)
LD      IX_IND D      | $DD $72 $00                       ; (IX) --> (IX+0)
LD      IX_IND E      | $DD $73 $00                       ; (IX) --> (IX+0)
LD      IX_IND H      | $DD $74 $00                       ; (IX) --> (IX+0)
LD      IX_IND L      | $DD $75 $00                       ; (IX) --> (IX+0)
LD      IX_IND U8     | $DD $36 $00 [2:U8]                ; (IX) --> (IX+0)
LD      IY U16        | $FD $21 [2:U16]
LD      IY U16_IND    | $FD $2A [2:U16]
LD      IYH A         | $FD $67                           ; *UNDOCUMENTED*
LD      IYH B         | $FD $60                           ; *UNDOCUMENTED*
LD      IYH C         | $FD $61                           ; *UNDOCUMENTED*
LD      IYH D         | $FD $62                           ; *UNDOCUMENTED*
LD      IYH E         | $FD $63                           ; *UNDOCUMENTED*
LD      IYH IYH       | $FD $64                           ; *UNDOCUMENTED*
LD      IYH IYL       | $FD $65                           ; *UNDOCUMENTED*
LD      IYH U8        | $FD $26 [2:U8]                    ; *UNDOCUMENTED*
LD      IYL A         | $FD $6F                           ; *UNDOCUMENTED*
LD      IYL B         | $FD $68                           ; *UNDOCUMENTED*
LD      IYL C         | $FD $69                           ; *UNDOCUMENTED*
LD      IYL D         | $FD $6A                           ; *UNDOCUMENTED*
LD      IYL E         | $FD $6B                           ; *UNDOCUMENTED*
LD      IYL IYH       | $FD $6C                           ; *UNDOCUMENTED*
LD      IYL IYL       | $FD $6D                           ; *UNDOCUMENTED*
LD      IYL U8        | $FD $2E [2:U8]                    ; *UNDOCUMENTED*
LD      IYPD_IND A    | $FD $77 [1:S8]
LD      IYPD_IND B    | $FD $70 [1:S8]
LD      IYPD_IND C    | $FD $71 [1:S8]
LD      IYPD_IND D    | $FD $72 [1:S8]
LD      IYPD_IND E    | $FD $73 [1:S8]
LD      IYPD_IND H    | $FD $74 [1:S8]
LD      IYPD_IND L    | $FD $75 [1:S8]
LD      IYPD_IND U8   | $FD $36 [1:S8] [2:U8]
LD      IY_IND A      | $FD $77 $00                       ; (IY) --> (IY+0)
LD      IY_IND B      | $FD $70 $00                       ; (IY) --> (IY+0)
LD      IY_IND C      | $FD $71 $00                       ; (IY) --> (IY+0)
LD      IY_IND D      | $FD $72 $00                       ; (IY) --> (IY+0)
LD      IY_IND E      | $FD $73 $00                       ; (IY) --> (IY+0)
LD      IY_IND H      | $FD $74 $00                       ; (IY) --> (IY+0)
LD      IY_IND L      | $FD $75 $00                       ; (IY) --> (IY+0)
LD      IY_IND U8     | $FD $36 $00 [2:U8]                ; (IY) --> (IY+0)
LD      L A           | $6F
LD      L B           | $68
LD      L C           | $69
LD      L D           | $6A
LD      L E           | $6B
LD      L H           | $6C
LD      L HL_IND      | $6E
LD      L IXPD_IND    | $DD $6E [2:S8]
LD      L IX_IND      | $DD $6E $00                       ; (IX) --> (IX+0)
LD      L IYPD_IND    | $FD $6E [2:S8]
LD      L IY_IND      | $FD $6E $00                       ; (IY) --> (IY+0)
LD      L L           | $6D
LD      L U8          | $2E [2:U8]
LD      R A           | $ED $4F
LD      SP HL         | $F9
LD      SP IX         | $DD $F9
LD      SP IY         | $FD $F9
LD      SP U16        | $31 [2:U16]
LD      SP U16_IND    | $ED $7B [2:U16]
LD      U16_IND A     | $32 [1:U16]
LD      U16_IND BC    | $ED $43 [1:U16]
LD      U16_IND DE    | $ED $53 [1:U16]
LD      U16_IND HL    | $22 [1:U16]
LD      U16_IND IX    | $DD $22 [1:U16]
LD      U16_IND IY    | $FD $22 [1:U16]
LD      U16_IND SP    | $ED $73 [1:U16]
LDD                   | $ED $A8
LDDR                  | $ED $B8
LDI                   | $ED $A0
LDIR                  | $ED $B0


;-----------------------------------------------------------------------------
;
; Z80X - Flag instructions
;
;-----------------------------------------------------------------------------

CCF                   | $3F
DI                    | $F3
EI                    | $FB
SCF                   | $37


;-----------------------------------------------------------------------------
;
; Z80X - Increment / decrement instructions
;
;-----------------------------------------------------------------------------

DEC     A             | $3D
DEC     B             | $05
DEC     BC            | $0B
DEC     C             | $0D
DEC     D             | $15
DEC     DE            | $1B
DEC     E             | $1D
DEC     H             | $25
DEC     HL            | $2B
DEC     HL_IND        | $35
DEC     IX            | $DD $2B
DEC     IXH           | $DD $25                           ; *UNDOCUMENTED*
DEC     IXL           | $DD $2D                           ; *UNDOCUMENTED*
DEC     IXPD_IND      | $DD $35 [1:S8]
DEC     IX_IND        | $DD $35 $00                       ; (IX) --> (IX+0)
DEC     IY            | $FD $2B
DEC     IYH           | $FD $25                           ; *UNDOCUMENTED*
DEC     IYL           | $FD $2D                           ; *UNDOCUMENTED*
DEC     IYPD_IND      | $FD $35 [1:S8]
DEC     IY_IND        | $FD $35 $00                       ; (IY) --> (IY+0)
DEC     L             | $2D
DEC     SP            | $3B
INC     A             | $3C
INC     B             | $04
INC     BC            | $03
INC     C             | $0C
INC     D             | $14
INC     DE            | $13
INC     E             | $1C
INC     H             | $24
INC     HL            | $23
INC     HL_IND        | $34
INC     IX            | $DD $23
INC     IXH           | $DD $24                           ; *UNDOCUMENTED*
INC     IXL           | $DD $2C                           ; *UNDOCUMENTED*
INC     IXPD_IND      | $DD $34 [1:S8]
INC     IX_IND        | $DD $34 $00                       ; (IX) --> (IX+0)
INC     IY            | $FD $23
INC     IYH           | $FD $24                           ; *UNDOCUMENTED*
INC     IYL           | $FD $2C                           ; *UNDOCUMENTED*
INC     IYPD_IND      | $FD $34 [1:S8]
INC     IY_IND        | $FD $34 $00                       ; (IY) --> (IY+0)
INC     L             | $2C
INC     SP            | $33


;-----------------------------------------------------------------------------
;
; Z80X - Logical instructions
;
;-----------------------------------------------------------------------------

AND     A             | $A7                               ; Alternative version of AND A,A
AND     A A           | $A7
AND     A B           | $A0
AND     A C           | $A1
AND     A D           | $A2
AND     A E           | $A3
AND     A H           | $A4
AND     A HL_IND      | $A6
AND     A IXH         | $DD $A4                           ; *UNDOCUMENTED*
AND     A IXL         | $DD $A5                           ; *UNDOCUMENTED*
AND     A IXPD_IND    | $DD $A6 [2:S8]
AND     A IX_IND      | $DD $A6 $00                       ; (IX) --> (IX+0)
AND     A IYH         | $FD $A4                           ; *UNDOCUMENTED*
AND     A IYL         | $FD $A5                           ; *UNDOCUMENTED*
AND     A IYPD_IND    | $FD $A6 [2:S8]
AND     A IY_IND      | $FD $A6 $00                       ; (IY) --> (IY+0)
AND     A L           | $A5
AND     A U8          | $E6 [2:U8]
AND     B             | $A0                               ; Alternative version of AND A,B
AND     C             | $A1                               ; Alternative version of AND A,C
AND     D             | $A2                               ; Alternative version of AND A,D
AND     E             | $A3                               ; Alternative version of AND A,E
AND     H             | $A4                               ; Alternative version of AND A,H
AND     HL_IND        | $A6                               ; Alternative version of AND A,HL_IND
AND     IXH           | $DD $A4                           ; *UNDOCUMENTED*
AND     IXL           | $DD $A5                           ; *UNDOCUMENTED*
AND     IXPD_IND      | $DD $A6 [1:S8]                    ; Alternative version of AND A,IXPD_IND
AND     IX_IND        | $DD $A6 $00                       ; (IX) --> (IX+0), alternative form of AND A,(IX+0)
AND     IYH           | $FD $A4                           ; *UNDOCUMENTED*
AND     IYL           | $FD $A5                           ; *UNDOCUMENTED*
AND     IYPD_IND      | $FD $A6 [1:S8]                    ; Alternative version of AND A,IYPD_IND
AND     IY_IND        | $FD $A6 $00                       ; (IY) --> (IY+0), alternative form of AND A,(IY+0)
AND     L             | $A5                               ; Alternative version of AND A,L
AND     U8            | $E6 [1:U8]                        ; Alternative version of AND A,U8
OR      A             | $B7                               ; Alternative version of OR A,A
OR      A A           | $B7
OR      A B           | $B0
OR      A C           | $B1
OR      A D           | $B2
OR      A E           | $B3
OR      A H           | $B4
OR      A HL_IND      | $B6
OR      A IXH         | $DD $B4                           ; *UNDOCUMENTED*
OR      A IXL         | $DD $B5                           ; *UNDOCUMENTED*
OR      A IXPD_IND    | $DD $B6 [2:S8]
OR      A IX_IND      | $DD $B6 $00                       ; (IX) --> (IX+0)
OR      A IYH         | $FD $B4                           ; *UNDOCUMENTED*
OR      A IYL         | $FD $B5                           ; *UNDOCUMENTED*
OR      A IYPD_IND    | $FD $B6 [2:S8]
OR      A IY_IND      | $FD $B6 $00                       ; (IY) --> (IY+0)
OR      A L           | $B5
OR      A U8          | $F6 [2:U8]
OR      B             | $B0                               ; Alternative version of OR A,B
OR      C             | $B1                               ; Alternative version of OR A,C
OR      D             | $B2                               ; Alternative version of OR A,D
OR      E             | $B3                               ; Alternative version of OR A,E
OR      H             | $B4                               ; Alternative version of OR A,H
OR      HL_IND        | $B6                               ; Alternative version of OR A,HL_IND
OR      IXH           | $DD $B4                           ; *UNDOCUMENTED*
OR      IXL           | $DD $B5                           ; *UNDOCUMENTED*
OR      IXPD_IND      | $DD $B6 [1:S8]                    ; Alternative version of OR A,IXPD_IND
OR      IX_IND        | $DD $B6 $00                       ; (IX) --> (IX+0), alternative form of OR A,(IX+0)
OR      IYH           | $FD $B4                           ; *UNDOCUMENTED*
OR      IYL           | $FD $B5                           ; *UNDOCUMENTED*
OR      IYPD_IND      | $FD $B6 [1:S8]                    ; Alternative version of OR A,IYPD_IND
OR      IY_IND        | $FD $B6 $00                       ; (IY) --> (IY+0), alternative form of OR A,(IY+0)
OR      L             | $B5                               ; Alternative version of OR A,L
OR      U8            | $F6 [1:U8]                        ; Alternative version of OR A,U8
XOR     A             | $AF                               ; Alternative version of XOR A,A
XOR     A A           | $AF
XOR     A B           | $A8
XOR     A C           | $A9
XOR     A D           | $AA
XOR     A E           | $AB
XOR     A H           | $AC
XOR     A HL_IND      | $AE
XOR     A IXH         | $DD $AC                           ; *UNDOCUMENTED*
XOR     A IXL         | $DD $AD                           ; *UNDOCUMENTED*
XOR     A IXPD_IND    | $DD $AE [2:S8]
XOR     A IX_IND      | $DD $AE $00                       ; (IX) --> (IX+0)
XOR     A IYH         | $FD $AC                           ; *UNDOCUMENTED*
XOR     A IYL         | $FD $AD                           ; *UNDOCUMENTED*
XOR     A IYPD_IND    | $FD $AE [2:S8]
XOR     A IY_IND      | $FD $AE $00                       ; (IY) --> (IY+0)
XOR     A L           | $AD
XOR     A U8          | $EE [2:U8]
XOR     B             | $A8                               ; Alternative version of XOR A,B
XOR     C             | $A9                               ; Alternative version of XOR A,C
XOR     D             | $AA                               ; Alternative version of XOR A,D
XOR     E             | $AB                               ; Alternative version of XOR A,E
XOR     H             | $AC                               ; Alternative version of XOR A,H
XOR     HL_IND        | $AE                               ; Alternative version of XOR A,HL_IND
XOR     IXH           | $DD $AC                           ; *UNDOCUMENTED*
XOR     IXL           | $DD $AD                           ; *UNDOCUMENTED*
XOR     IXPD_IND      | $DD $AE [1:S8]                    ; Alternative version of XOR A,IXPD_IND
XOR     IX_IND        | $DD $AE $00                       ; (IX) --> (IX+0), alternative form of XOR A,(IX+0)
XOR     IYH           | $FD $AC                           ; *UNDOCUMENTED*
XOR     IYL           | $FD $AD                           ; *UNDOCUMENTED*
XOR     IYPD_IND      | $FD $AE [1:S8]                    ; Alternative version of XOR A,IYPD_IND
XOR     IY_IND        | $FD $AE $00                       ; (IY) --> (IY+0), alternative form of XOR A,(IY+0)
XOR     L             | $AD                               ; Alternative version of XOR A,L
XOR     U8            | $EE [1:U8]                        ; Alternative version of XOR A,U8


;-----------------------------------------------------------------------------
;
; Z80X - Port instructions
;
;-----------------------------------------------------------------------------

IN      A C_IND       | $ED $78
IN      A U8_IND      | $DB [2:U8]
IN      B C_IND       | $ED $40
IN      C C_IND       | $ED $48
IN      D C_IND       | $ED $50
IN      E C_IND       | $ED $58
IN      F C_IND       | $ED $70                           ; *UNDOCUMENTED*
IN      H C_IND       | $ED $60
IN      L C_IND       | $ED $68
IND                   | $ED $AA
INDR                  | $ED $BA
INI                   | $ED $A2
INIR                  | $ED $B2
OTDR                  | $ED $BB
OTIR                  | $ED $B3
OUT     C_IND A       | $ED $79
OUT     C_IND B       | $ED $41
OUT     C_IND C       | $ED $49
OUT     C_IND D       | $ED $51
OUT     C_IND E       | $ED $59
OUT     C_IND H       | $ED $61
OUT     C_IND L       | $ED $69
OUT     F C_IND       | $ED $71                           ; *UNDOCUMENTED*
OUT     U8_IND A      | $D3 [1:U8]
OUTD                  | $ED $AB
OUTI                  | $ED $A3


;-----------------------------------------------------------------------------
;
; Z80X - Program flow instructions
;
;-----------------------------------------------------------------------------

CALL    C U16         | $DC [2:U16]
CALL    M U16         | $FC [2:U16]
CALL    NC U16        | $D4 [2:U16]
CALL    NZ U16        | $C4 [2:U16]
CALL    P U16         | $F4 [2:U16]
CALL    PE U16        | $EC [2:U16]
CALL    PO U16        | $E4 [2:U16]
CALL    U16           | $CD [1:U16]
CALL    Z U16         | $CC [2:U16]
DJNZ    U16           | $10 [1:R8]
HALT                  | $76
JP      C U16         | $DA [2:U16]
JP      HL_IND        | $E9
JP      IX_IND        | $DD $E9
JP      IY_IND        | $FD $E9
JP      M U16         | $FA [2:U16]
JP      NC U16        | $D2 [2:U16]
JP      NZ U16        | $C2 [2:U16]
JP      P U16         | $F2 [2:U16]
JP      PE U16        | $EA [2:U16]
JP      PO U16        | $E2 [2:U16]
JP      U16           | $C3 [1:U16]
JP      Z U16         | $CA [2:U16]
JR      C U16         | $38 [2:R8]
JR      NC U16        | $30 [2:R8]
JR      NZ U16        | $20 [2:R8]
JR      U16           | $18 [1:R8]
JR      Z U16         | $28 [2:R8]
RET                   | $C9
RET     C             | $D8
RET     M             | $F8
RET     NC            | $D0
RET     NZ            | $C0
RET     P             | $F0
RET     PE            | $E8
RET     PO            | $E0
RET     Z             | $C8
RETI                  | $ED $4D
RETN                  | $ED $45
RST     U8            | %11[1:RST]111


;-----------------------------------------------------------------------------
;
; Z80X - Shift / rotate instructions
;
;-----------------------------------------------------------------------------

RL      A             | $CB $17
RL      B             | $CB $10
RL      C             | $CB $11
RL      D             | $CB $12
RL      E             | $CB $13
RL      H             | $CB $14
RL      HL_IND        | $CB $16
RL      IXPD_IND      | $DD $CB [1:S8] $16
RL      IX_IND        | $DD $CB $00 $16                   ; (IX) --> (IX+0)
RL      IYPD_IND      | $FD $CB [1:S8] $16
RL      IY_IND        | $FD $CB $00 $16                   ; (IY) --> (IY+0)
RL      L             | $CB $15
RLA                   | $17
RLC     A             | $CB $07
RLC     B             | $CB $00
RLC     C             | $CB $01
RLC     D             | $CB $02
RLC     E             | $CB $03
RLC     H             | $CB $04
RLC     HL_IND        | $CB $06
RLC     IXPD_IND      | $DD $CB [1:S8] $06
RLC     IX_IND        | $DD $CB $00 $06                   ; (IX) --> (IX+0)
RLC     IYPD_IND      | $FD $CB [1:S8] $06
RLC     IY_IND        | $FD $CB $00 $06                   ; (IY) --> (IY+0)
RLC     L             | $CB $05
RLCA                  | $07
RLD                   | $ED $6F
RR      A             | $CB $1F
RR      B             | $CB $18
RR      C             | $CB $19
RR      D             | $CB $1A
RR      E             | $CB $1B
RR      H             | $CB $1C
RR      HL_IND        | $CB $1E
RR      IXPD_IND      | $DD $CB [1:S8] $1E
RR      IX_IND        | $DD $CB $00 $1E                   ; (IX) --> (IX+0)
RR      IYPD_IND      | $FD $CB [1:S8] $1E
RR      IY_IND        | $FD $CB $00 $1E                   ; (IY) --> (IY+0)
RR      L             | $CB $1D
RRA                   | $1F
RRC     A             | $CB $0F
RRC     B             | $CB $08
RRC     C             | $CB $09
RRC     D             | $CB $0A
RRC     E             | $CB $0B
RRC     H             | $CB $0C
RRC     HL_IND        | $CB $0E
RRC     IXPD_IND      | $DD $CB [1:S8] $0E
RRC     IX_IND        | $DD $CB $00 $0E                   ; (IX) --> (IX+0)
RRC     IYPD_IND      | $FD $CB [1:S8] $0E
RRC     IY_IND        | $FD $CB $00 $0E                   ; (IY) --> (IY+0)
RRC     L             | $CB $0D
RRCA                  | $0F
RRD                   | $ED $67
SLA     A             | $CB $27
SLA     B             | $CB $20
SLA     C             | $CB $21
SLA     D             | $CB $22
SLA     E             | $CB $23
SLA     H             | $CB $24
SLA     HL_IND        | $CB $26
SLA     IXPD_IND      | $DD $CB [1:S8] $26
SLA     IX_IND        | $DD $CB $00 $26                   ; (IX) --> (IX+0)
SLA     IYPD_IND      | $FD $CB [1:S8] $26
SLA     IY_IND        | $FD $CB $00 $26                   ; (IY) --> (IY+0)
SLA     L             | $CB $25
SRA     A             | $CB $2F
SRA     B             | $CB $28
SRA     C             | $CB $29
SRA     D             | $CB $2A
SRA     E             | $CB $2B
SRA     H             | $CB $2C
SRA     HL_IND        | $CB $2E
SRA     IXPD_IND      | $DD $CB [1:S8] $2E
SRA     IX_IND        | $DD $CB $00 $2E                   ; (IX) --> (IX+0)
SRA     IYPD_IND      | $FD $CB [1:S8] $2E
SRA     IY_IND        | $FD $CB $00 $2E                   ; (IY) --> (IY+0)
SRA     L             | $CB $2D
SRL     A             | $CB $3F
SRL     B             | $CB $38
SRL     C             | $CB $39
SRL     D             | $CB $3A
SRL     E             | $CB $3B
SRL     H             | $CB $3C
SRL     HL_IND        | $CB $3E
SRL     IXPD_IND      | $DD $CB [1:S8] $3E
SRL     IX_IND        | $DD $CB $00 $3E                   ; (IX) --> (IX+0)
SRL     IYPD_IND      | $FD $CB [1:S8] $3E
SRL     IY_IND        | $FD $CB $00 $3E                   ; (IY) --> (IY+0)
SRL     L             | $CB $3D


;-----------------------------------------------------------------------------
;
; Z80X - Special instructions
;
;-----------------------------------------------------------------------------

IM      U8            | $ED [1:IM]
NOP                   | $00


;-----------------------------------------------------------------------------
;
; Z80X - Stack instructions
;
;-----------------------------------------------------------------------------

POP     AF            | $F1
POP     BC            | $C1
POP     DE            | $D1
POP     HL            | $E1
POP     IX            | $DD $E1
POP     IY            | $FD $E1
PUSH    AF            | $F5
PUSH    BC            | $C5
PUSH    DE            | $D5
PUSH    HL            | $E5
PUSH    IX            | $DD $E5
PUSH    IY            | $FD $E5


;-----------------------------------------------------------------------------
;
; Z80X - UNDOCUMENTED Bit instructions
;
;-----------------------------------------------------------------------------

RES0LDA IXPD_IND      | $DD $CB [1:S8] $87                ; *UNDOCUMENTED* RES 0,(IX+N) then LD A,(IX+N)
RES0LDA IYPD_IND      | $FD $CB [1:S8] $87                ; *UNDOCUMENTED* RES 0,(IY+N) then LD A,(IY+N)
RES0LDB IXPD_IND      | $DD $CB [1:S8] $80                ; *UNDOCUMENTED* RES 0,(IX+N) then LD B,(IX+N)
RES0LDB IYPD_IND      | $FD $CB [1:S8] $80                ; *UNDOCUMENTED* RES 0,(IY+N) then LD B,(IY+N)
RES0LDC IXPD_IND      | $DD $CB [1:S8] $81                ; *UNDOCUMENTED* RES 0,(IX+N) then LD C,(IX+N)
RES0LDC IYPD_IND      | $FD $CB [1:S8] $81                ; *UNDOCUMENTED* RES 0,(IY+N) then LD C,(IY+N)
RES0LDD IXPD_IND      | $DD $CB [1:S8] $82                ; *UNDOCUMENTED* RES 0,(IX+N) then LD D,(IX+N)
RES0LDD IYPD_IND      | $FD $CB [1:S8] $82                ; *UNDOCUMENTED* RES 0,(IY+N) then LD D,(IY+N)
RES0LDE IXPD_IND      | $DD $CB [1:S8] $83                ; *UNDOCUMENTED* RES 0,(IX+N) then LD E,(IX+N)
RES0LDE IYPD_IND      | $FD $CB [1:S8] $83                ; *UNDOCUMENTED* RES 0,(IY+N) then LD E,(IY+N)
RES0LDF IXPD_IND      | $DD $CB [1:S8] $86                ; *UNDOCUMENTED* RES 0,(IX+N) then LD F,(IX+N)
RES0LDF IYPD_IND      | $FD $CB [1:S8] $86                ; *UNDOCUMENTED* RES 0,(IY+N) then LD F,(IY+N)
RES0LDH IXPD_IND      | $DD $CB [1:S8] $84                ; *UNDOCUMENTED* RES 0,(IX+N) then LD H,(IX+N)
RES0LDH IYPD_IND      | $FD $CB [1:S8] $84                ; *UNDOCUMENTED* RES 0,(IY+N) then LD H,(IY+N)
RES0LDL IXPD_IND      | $DD $CB [1:S8] $85                ; *UNDOCUMENTED* RES 0,(IX+N) then LD L,(IX+N)
RES0LDL IYPD_IND      | $FD $CB [1:S8] $85                ; *UNDOCUMENTED* RES 0,(IY+N) then LD L,(IY+N)
RES1LDA IXPD_IND      | $DD $CB [1:S8] $8F                ; *UNDOCUMENTED* RES 1,(IX+N) then LD A,(IX+N)
RES1LDA IYPD_IND      | $FD $CB [1:S8] $8F                ; *UNDOCUMENTED* RES 1,(IY+N) then LD A,(IY+N)
RES1LDB IXPD_IND      | $DD $CB [1:S8] $88                ; *UNDOCUMENTED* RES 1,(IX+N) then LD B,(IX+N)
RES1LDB IYPD_IND      | $FD $CB [1:S8] $88                ; *UNDOCUMENTED* RES 1,(IY+N) then LD B,(IY+N)
RES1LDC IXPD_IND      | $DD $CB [1:S8] $89                ; *UNDOCUMENTED* RES 1,(IX+N) then LD C,(IX+N)
RES1LDC IYPD_IND      | $FD $CB [1:S8] $89                ; *UNDOCUMENTED* RES 1,(IY+N) then LD C,(IY+N)
RES1LDD IXPD_IND      | $DD $CB [1:S8] $8A                ; *UNDOCUMENTED* RES 1,(IX+N) then LD D,(IX+N)
RES1LDD IYPD_IND      | $FD $CB [1:S8] $8A                ; *UNDOCUMENTED* RES 1,(IY+N) then LD D,(IY+N)
RES1LDE IXPD_IND      | $DD $CB [1:S8] $8B                ; *UNDOCUMENTED* RES 1,(IX+N) then LD E,(IX+N)
RES1LDE IYPD_IND      | $FD $CB [1:S8] $8B                ; *UNDOCUMENTED* RES 1,(IY+N) then LD E,(IY+N)
RES1LDF IXPD_IND      | $DD $CB [1:S8] $8E                ; *UNDOCUMENTED* RES 1,(IX+N) then LD F,(IX+N)
RES1LDF IYPD_IND      | $FD $CB [1:S8] $8E                ; *UNDOCUMENTED* RES 1,(IY+N) then LD F,(IY+N)
RES1LDH IXPD_IND      | $DD $CB [1:S8] $8C                ; *UNDOCUMENTED* RES 1,(IX+N) then LD H,(IX+N)
RES1LDH IYPD_IND      | $FD $CB [1:S8] $8C                ; *UNDOCUMENTED* RES 1,(IY+N) then LD H,(IY+N)
RES1LDL IXPD_IND      | $DD $CB [1:S8] $8D                ; *UNDOCUMENTED* RES 1,(IX+N) then LD L,(IX+N)
RES1LDL IYPD_IND      | $FD $CB [1:S8] $8D                ; *UNDOCUMENTED* RES 1,(IY+N) then LD L,(IY+N)
RES2LDA IXPD_IND      | $DD $CB [1:S8] $97                ; *UNDOCUMENTED* RES 2,(IX+N) then LD A,(IX+N)
RES2LDA IYPD_IND      | $FD $CB [1:S8] $97                ; *UNDOCUMENTED* RES 2,(IY+N) then LD A,(IY+N)
RES2LDB IXPD_IND      | $DD $CB [1:S8] $90                ; *UNDOCUMENTED* RES 2,(IX+N) then LD B,(IX+N)
RES2LDB IYPD_IND      | $FD $CB [1:S8] $90                ; *UNDOCUMENTED* RES 2,(IY+N) then LD B,(IY+N)
RES2LDC IXPD_IND      | $DD $CB [1:S8] $91                ; *UNDOCUMENTED* RES 2,(IX+N) then LD C,(IX+N)
RES2LDC IYPD_IND      | $FD $CB [1:S8] $91                ; *UNDOCUMENTED* RES 2,(IY+N) then LD C,(IY+N)
RES2LDD IXPD_IND      | $DD $CB [1:S8] $92                ; *UNDOCUMENTED* RES 2,(IX+N) then LD D,(IX+N)
RES2LDD IYPD_IND      | $FD $CB [1:S8] $92                ; *UNDOCUMENTED* RES 2,(IY+N) then LD D,(IY+N)
RES2LDE IXPD_IND      | $DD $CB [1:S8] $93                ; *UNDOCUMENTED* RES 2,(IX+N) then LD E,(IX+N)
RES2LDE IYPD_IND      | $FD $CB [1:S8] $93                ; *UNDOCUMENTED* RES 2,(IY+N) then LD E,(IY+N)
RES2LDF IXPD_IND      | $DD $CB [1:S8] $96                ; *UNDOCUMENTED* RES 2,(IX+N) then LD F,(IX+N)
RES2LDF IYPD_IND      | $FD $CB [1:S8] $96                ; *UNDOCUMENTED* RES 2,(IY+N) then LD F,(IY+N)
RES2LDH IXPD_IND      | $DD $CB [1:S8] $94                ; *UNDOCUMENTED* RES 2,(IX+N) then LD H,(IX+N)
RES2LDH IYPD_IND      | $FD $CB [1:S8] $94                ; *UNDOCUMENTED* RES 2,(IY+N) then LD H,(IY+N)
RES2LDL IXPD_IND      | $DD $CB [1:S8] $95                ; *UNDOCUMENTED* RES 2,(IX+N) then LD L,(IX+N)
RES2LDL IYPD_IND      | $FD $CB [1:S8] $95                ; *UNDOCUMENTED* RES 2,(IY+N) then LD L,(IY+N)
RES3LDA IXPD_IND      | $DD $CB [1:S8] $9F                ; *UNDOCUMENTED* RES 3,(IX+N) then LD A,(IX+N)
RES3LDA IYPD_IND      | $FD $CB [1:S8] $9F                ; *UNDOCUMENTED* RES 3,(IY+N) then LD A,(IY+N)
RES3LDB IXPD_IND      | $DD $CB [1:S8] $98                ; *UNDOCUMENTED* RES 3,(IX+N) then LD B,(IX+N)
RES3LDB IYPD_IND      | $FD $CB [1:S8] $98                ; *UNDOCUMENTED* RES 3,(IY+N) then LD B,(IY+N)
RES3LDC IXPD_IND      | $DD $CB [1:S8] $99                ; *UNDOCUMENTED* RES 3,(IX+N) then LD C,(IX+N)
RES3LDC IYPD_IND      | $FD $CB [1:S8] $99                ; *UNDOCUMENTED* RES 3,(IY+N) then LD C,(IY+N)
RES3LDD IXPD_IND      | $DD $CB [1:S8] $9A                ; *UNDOCUMENTED* RES 3,(IX+N) then LD D,(IX+N)
RES3LDD IYPD_IND      | $FD $CB [1:S8] $9A                ; *UNDOCUMENTED* RES 3,(IY+N) then LD D,(IY+N)
RES3LDE IXPD_IND      | $DD $CB [1:S8] $9B                ; *UNDOCUMENTED* RES 3,(IX+N) then LD E,(IX+N)
RES3LDE IYPD_IND      | $FD $CB [1:S8] $9B                ; *UNDOCUMENTED* RES 3,(IY+N) then LD E,(IY+N)
RES3LDF IXPD_IND      | $DD $CB [1:S8] $9E                ; *UNDOCUMENTED* RES 3,(IX+N) then LD F,(IX+N)
RES3LDF IYPD_IND      | $FD $CB [1:S8] $9E                ; *UNDOCUMENTED* RES 3,(IY+N) then LD F,(IY+N)
RES3LDH IXPD_IND      | $DD $CB [1:S8] $9C                ; *UNDOCUMENTED* RES 3,(IX+N) then LD H,(IX+N)
RES3LDH IYPD_IND      | $FD $CB [1:S8] $9C                ; *UNDOCUMENTED* RES 3,(IY+N) then LD H,(IY+N)
RES3LDL IXPD_IND      | $DD $CB [1:S8] $9D                ; *UNDOCUMENTED* RES 3,(IX+N) then LD L,(IX+N)
RES3LDL IYPD_IND      | $FD $CB [1:S8] $9D                ; *UNDOCUMENTED* RES 3,(IY+N) then LD L,(IY+N)
RES4LDA IXPD_IND      | $DD $CB [1:S8] $A7                ; *UNDOCUMENTED* RES 4,(IX+N) then LD A,(IX+N)
RES4LDA IYPD_IND      | $FD $CB [1:S8] $A7                ; *UNDOCUMENTED* RES 4,(IY+N) then LD A,(IY+N)
RES4LDB IXPD_IND      | $DD $CB [1:S8] $A0                ; *UNDOCUMENTED* RES 4,(IX+N) then LD B,(IX+N)
RES4LDB IYPD_IND      | $FD $CB [1:S8] $A0                ; *UNDOCUMENTED* RES 4,(IY+N) then LD B,(IY+N)
RES4LDC IXPD_IND      | $DD $CB [1:S8] $A1                ; *UNDOCUMENTED* RES 4,(IX+N) then LD C,(IX+N)
RES4LDC IYPD_IND      | $FD $CB [1:S8] $A1                ; *UNDOCUMENTED* RES 4,(IY+N) then LD C,(IY+N)
RES4LDD IXPD_IND      | $DD $CB [1:S8] $A2                ; *UNDOCUMENTED* RES 4,(IX+N) then LD D,(IX+N)
RES4LDD IYPD_IND      | $FD $CB [1:S8] $A2                ; *UNDOCUMENTED* RES 4,(IY+N) then LD D,(IY+N)
RES4LDE IXPD_IND      | $DD $CB [1:S8] $A3                ; *UNDOCUMENTED* RES 4,(IX+N) then LD E,(IX+N)
RES4LDE IYPD_IND      | $FD $CB [1:S8] $A3                ; *UNDOCUMENTED* RES 4,(IY+N) then LD E,(IY+N)
RES4LDF IXPD_IND      | $DD $CB [1:S8] $A6                ; *UNDOCUMENTED* RES 4,(IX+N) then LD F,(IX+N)
RES4LDF IYPD_IND      | $FD $CB [1:S8] $A6                ; *UNDOCUMENTED* RES 4,(IY+N) then LD F,(IY+N)
RES4LDH IXPD_IND      | $DD $CB [1:S8] $A4                ; *UNDOCUMENTED* RES 4,(IX+N) then LD H,(IX+N)
RES4LDH IYPD_IND      | $FD $CB [1:S8] $A4                ; *UNDOCUMENTED* RES 4,(IY+N) then LD H,(IY+N)
RES4LDL IXPD_IND      | $DD $CB [1:S8] $A5                ; *UNDOCUMENTED* RES 4,(IX+N) then LD L,(IX+N)
RES4LDL IYPD_IND      | $FD $CB [1:S8] $A5                ; *UNDOCUMENTED* RES 4,(IY+N) then LD L,(IY+N)
RES5LDA IXPD_IND      | $DD $CB [1:S8] $AF                ; *UNDOCUMENTED* RES 5,(IX+N) then LD A,(IX+N)
RES5LDA IYPD_IND      | $FD $CB [1:S8] $AF                ; *UNDOCUMENTED* RES 5,(IY+N) then LD A,(IY+N)
RES5LDB IXPD_IND      | $DD $CB [1:S8] $A8                ; *UNDOCUMENTED* RES 5,(IX+N) then LD B,(IX+N)
RES5LDB IYPD_IND      | $FD $CB [1:S8] $A8                ; *UNDOCUMENTED* RES 5,(IY+N) then LD B,(IY+N)
RES5LDC IXPD_IND      | $DD $CB [1:S8] $A9                ; *UNDOCUMENTED* RES 5,(IX+N) then LD C,(IX+N)
RES5LDC IYPD_IND      | $FD $CB [1:S8] $A9                ; *UNDOCUMENTED* RES 5,(IY+N) then LD C,(IY+N)
RES5LDD IXPD_IND      | $DD $CB [1:S8] $AA                ; *UNDOCUMENTED* RES 5,(IX+N) then LD D,(IX+N)
RES5LDD IYPD_IND      | $FD $CB [1:S8] $AA                ; *UNDOCUMENTED* RES 5,(IY+N) then LD D,(IY+N)
RES5LDE IXPD_IND      | $DD $CB [1:S8] $AB                ; *UNDOCUMENTED* RES 5,(IX+N) then LD E,(IX+N)
RES5LDE IYPD_IND      | $FD $CB [1:S8] $AB                ; *UNDOCUMENTED* RES 5,(IY+N) then LD E,(IY+N)
RES5LDF IXPD_IND      | $DD $CB [1:S8] $AE                ; *UNDOCUMENTED* RES 5,(IX+N) then LD F,(IX+N)
RES5LDF IYPD_IND      | $FD $CB [1:S8] $AE                ; *UNDOCUMENTED* RES 5,(IY+N) then LD F,(IY+N)
RES5LDH IXPD_IND      | $DD $CB [1:S8] $AC                ; *UNDOCUMENTED* RES 5,(IX+N) then LD H,(IX+N)
RES5LDH IYPD_IND      | $FD $CB [1:S8] $AC                ; *UNDOCUMENTED* RES 5,(IY+N) then LD H,(IY+N)
RES5LDL IXPD_IND      | $DD $CB [1:S8] $AD                ; *UNDOCUMENTED* RES 5,(IX+N) then LD L,(IX+N)
RES5LDL IYPD_IND      | $FD $CB [1:S8] $AD                ; *UNDOCUMENTED* RES 5,(IY+N) then LD L,(IY+N)
RES6LDA IXPD_IND      | $DD $CB [1:S8] $B7                ; *UNDOCUMENTED* RES 6,(IX+N) then LD A,(IX+N)
RES6LDA IYPD_IND      | $FD $CB [1:S8] $B7                ; *UNDOCUMENTED* RES 6,(IY+N) then LD A,(IY+N)
RES6LDB IXPD_IND      | $DD $CB [1:S8] $B0                ; *UNDOCUMENTED* RES 6,(IX+N) then LD B,(IX+N)
RES6LDB IYPD_IND      | $FD $CB [1:S8] $B0                ; *UNDOCUMENTED* RES 6,(IY+N) then LD B,(IY+N)
RES6LDC IXPD_IND      | $DD $CB [1:S8] $B1                ; *UNDOCUMENTED* RES 6,(IX+N) then LD C,(IX+N)
RES6LDC IYPD_IND      | $FD $CB [1:S8] $B1                ; *UNDOCUMENTED* RES 6,(IY+N) then LD C,(IY+N)
RES6LDD IXPD_IND      | $DD $CB [1:S8] $B2                ; *UNDOCUMENTED* RES 6,(IX+N) then LD D,(IX+N)
RES6LDD IYPD_IND      | $FD $CB [1:S8] $B2                ; *UNDOCUMENTED* RES 6,(IY+N) then LD D,(IY+N)
RES6LDE IXPD_IND      | $DD $CB [1:S8] $B3                ; *UNDOCUMENTED* RES 6,(IX+N) then LD E,(IX+N)
RES6LDE IYPD_IND      | $FD $CB [1:S8] $B3                ; *UNDOCUMENTED* RES 6,(IY+N) then LD E,(IY+N)
RES6LDF IXPD_IND      | $DD $CB [1:S8] $B6                ; *UNDOCUMENTED* RES 6,(IX+N) then LD F,(IX+N)
RES6LDF IYPD_IND      | $FD $CB [1:S8] $B6                ; *UNDOCUMENTED* RES 6,(IY+N) then LD F,(IY+N)
RES6LDH IXPD_IND      | $DD $CB [1:S8] $B4                ; *UNDOCUMENTED* RES 6,(IX+N) then LD H,(IX+N)
RES6LDH IYPD_IND      | $FD $CB [1:S8] $B4                ; *UNDOCUMENTED* RES 6,(IY+N) then LD H,(IY+N)
RES6LDL IXPD_IND      | $DD $CB [1:S8] $B5                ; *UNDOCUMENTED* RES 6,(IX+N) then LD L,(IX+N)
RES6LDL IYPD_IND      | $FD $CB [1:S8] $B5                ; *UNDOCUMENTED* RES 6,(IY+N) then LD L,(IY+N)
RES7LDA IXPD_IND      | $DD $CB [1:S8] $BF                ; *UNDOCUMENTED* RES 7,(IX+N) then LD A,(IX+N)
RES7LDA IYPD_IND      | $FD $CB [1:S8] $BF                ; *UNDOCUMENTED* RES 7,(IY+N) then LD A,(IY+N)
RES7LDB IXPD_IND      | $DD $CB [1:S8] $B8                ; *UNDOCUMENTED* RES 7,(IX+N) then LD B,(IX+N)
RES7LDB IYPD_IND      | $FD $CB [1:S8] $B8                ; *UNDOCUMENTED* RES 7,(IY+N) then LD B,(IY+N)
RES7LDC IXPD_IND      | $DD $CB [1:S8] $B9                ; *UNDOCUMENTED* RES 7,(IX+N) then LD C,(IX+N)
RES7LDC IYPD_IND      | $FD $CB [1:S8] $B9                ; *UNDOCUMENTED* RES 7,(IY+N) then LD C,(IY+N)
RES7LDD IXPD_IND      | $DD $CB [1:S8] $BA                ; *UNDOCUMENTED* RES 7,(IX+N) then LD D,(IX+N)
RES7LDD IYPD_IND      | $FD $CB [1:S8] $BA                ; *UNDOCUMENTED* RES 7,(IY+N) then LD D,(IY+N)
RES7LDE IXPD_IND      | $DD $CB [1:S8] $BB                ; *UNDOCUMENTED* RES 7,(IX+N) then LD E,(IX+N)
RES7LDE IYPD_IND      | $FD $CB [1:S8] $BB                ; *UNDOCUMENTED* RES 7,(IY+N) then LD E,(IY+N)
RES7LDF IXPD_IND      | $DD $CB [1:S8] $BE                ; *UNDOCUMENTED* RES 7,(IX+N) then LD F,(IX+N)
RES7LDF IYPD_IND      | $FD $CB [1:S8] $BE                ; *UNDOCUMENTED* RES 7,(IY+N) then LD F,(IY+N)
RES7LDH IXPD_IND      | $DD $CB [1:S8] $BC                ; *UNDOCUMENTED* RES 7,(IX+N) then LD H,(IX+N)
RES7LDH IYPD_IND      | $FD $CB [1:S8] $BC                ; *UNDOCUMENTED* RES 7,(IY+N) then LD H,(IY+N)
RES7LDL IXPD_IND      | $DD $CB [1:S8] $BD                ; *UNDOCUMENTED* RES 7,(IX+N) then LD L,(IX+N)
RES7LDL IYPD_IND      | $FD $CB [1:S8] $BD                ; *UNDOCUMENTED* RES 7,(IY+N) then LD L,(IY+N)
SET0LDA IXPD_IND      | $DD $CB [1:S8] $C7                ; *UNDOCUMENTED* SET 0,(IX+N) then LD A,(IX+N)
SET0LDA IYPD_IND      | $FD $CB [1:S8] $C7                ; *UNDOCUMENTED* SET 0,(IY+N) then LD A,(IY+N)
SET0LDB IXPD_IND      | $DD $CB [1:S8] $C0                ; *UNDOCUMENTED* SET 0,(IX+N) then LD B,(IX+N)
SET0LDB IYPD_IND      | $FD $CB [1:S8] $C0                ; *UNDOCUMENTED* SET 0,(IY+N) then LD B,(IY+N)
SET0LDC IXPD_IND      | $DD $CB [1:S8] $C1                ; *UNDOCUMENTED* SET 0,(IX+N) then LD C,(IX+N)
SET0LDC IYPD_IND      | $FD $CB [1:S8] $C1                ; *UNDOCUMENTED* SET 0,(IY+N) then LD C,(IY+N)
SET0LDD IXPD_IND      | $DD $CB [1:S8] $C2                ; *UNDOCUMENTED* SET 0,(IX+N) then LD D,(IX+N)
SET0LDD IYPD_IND      | $FD $CB [1:S8] $C2                ; *UNDOCUMENTED* SET 0,(IY+N) then LD D,(IY+N)
SET0LDE IXPD_IND      | $DD $CB [1:S8] $C3                ; *UNDOCUMENTED* SET 0,(IX+N) then LD E,(IX+N)
SET0LDE IYPD_IND      | $FD $CB [1:S8] $C3                ; *UNDOCUMENTED* SET 0,(IY+N) then LD E,(IY+N)
SET0LDF IXPD_IND      | $DD $CB [1:S8] $C6                ; *UNDOCUMENTED* SET 0,(IX+N) then LD F,(IX+N)
SET0LDF IYPD_IND      | $FD $CB [1:S8] $C6                ; *UNDOCUMENTED* SET 0,(IY+N) then LD F,(IY+N)
SET0LDH IXPD_IND      | $DD $CB [1:S8] $C4                ; *UNDOCUMENTED* SET 0,(IX+N) then LD H,(IX+N)
SET0LDH IYPD_IND      | $FD $CB [1:S8] $C4                ; *UNDOCUMENTED* SET 0,(IY+N) then LD H,(IY+N)
SET0LDL IXPD_IND      | $DD $CB [1:S8] $C5                ; *UNDOCUMENTED* SET 0,(IX+N) then LD L,(IX+N)
SET0LDL IYPD_IND      | $FD $CB [1:S8] $C5                ; *UNDOCUMENTED* SET 0,(IY+N) then LD L,(IY+N)
SET1LDA IXPD_IND      | $DD $CB [1:S8] $CF                ; *UNDOCUMENTED* SET 1,(IX+N) then LD A,(IX+N)
SET1LDA IYPD_IND      | $FD $CB [1:S8] $CF                ; *UNDOCUMENTED* SET 1,(IY+N) then LD A,(IY+N)
SET1LDB IXPD_IND      | $DD $CB [1:S8] $C8                ; *UNDOCUMENTED* SET 1,(IX+N) then LD B,(IX+N)
SET1LDB IYPD_IND      | $FD $CB [1:S8] $C8                ; *UNDOCUMENTED* SET 1,(IY+N) then LD B,(IY+N)
SET1LDC IXPD_IND      | $DD $CB [1:S8] $C9                ; *UNDOCUMENTED* SET 1,(IX+N) then LD C,(IX+N)
SET1LDC IYPD_IND      | $FD $CB [1:S8] $C9                ; *UNDOCUMENTED* SET 1,(IY+N) then LD C,(IY+N)
SET1LDD IXPD_IND      | $DD $CB [1:S8] $CA                ; *UNDOCUMENTED* SET 1,(IX+N) then LD D,(IX+N)
SET1LDD IYPD_IND      | $FD $CB [1:S8] $CA                ; *UNDOCUMENTED* SET 1,(IY+N) then LD D,(IY+N)
SET1LDE IXPD_IND      | $DD $CB [1:S8] $CB                ; *UNDOCUMENTED* SET 1,(IX+N) then LD E,(IX+N)
SET1LDE IYPD_IND      | $FD $CB [1:S8] $CB                ; *UNDOCUMENTED* SET 1,(IY+N) then LD E,(IY+N)
SET1LDF IXPD_IND      | $DD $CB [1:S8] $CE                ; *UNDOCUMENTED* SET 1,(IX+N) then LD F,(IX+N)
SET1LDF IYPD_IND      | $FD $CB [1:S8] $CE                ; *UNDOCUMENTED* SET 1,(IY+N) then LD F,(IY+N)
SET1LDH IXPD_IND      | $DD $CB [1:S8] $CC                ; *UNDOCUMENTED* SET 1,(IX+N) then LD H,(IX+N)
SET1LDH IYPD_IND      | $FD $CB [1:S8] $CC                ; *UNDOCUMENTED* SET 1,(IY+N) then LD H,(IY+N)
SET1LDL IXPD_IND      | $DD $CB [1:S8] $CD                ; *UNDOCUMENTED* SET 1,(IX+N) then LD L,(IX+N)
SET1LDL IYPD_IND      | $FD $CB [1:S8] $CD                ; *UNDOCUMENTED* SET 1,(IY+N) then LD L,(IY+N)
SET2LDA IXPD_IND      | $DD $CB [1:S8] $D7                ; *UNDOCUMENTED* SET 2,(IX+N) then LD A,(IX+N)
SET2LDA IYPD_IND      | $FD $CB [1:S8] $D7                ; *UNDOCUMENTED* SET 2,(IY+N) then LD A,(IY+N)
SET2LDB IXPD_IND      | $DD $CB [1:S8] $D0                ; *UNDOCUMENTED* SET 2,(IX+N) then LD B,(IX+N)
SET2LDB IYPD_IND      | $FD $CB [1:S8] $D0                ; *UNDOCUMENTED* SET 2,(IY+N) then LD B,(IY+N)
SET2LDC IXPD_IND      | $DD $CB [1:S8] $D1                ; *UNDOCUMENTED* SET 2,(IX+N) then LD C,(IX+N)
SET2LDC IYPD_IND      | $FD $CB [1:S8] $D1                ; *UNDOCUMENTED* SET 2,(IY+N) then LD C,(IY+N)
SET2LDD IXPD_IND      | $DD $CB [1:S8] $D2                ; *UNDOCUMENTED* SET 2,(IX+N) then LD D,(IX+N)
SET2LDD IYPD_IND      | $FD $CB [1:S8] $D2                ; *UNDOCUMENTED* SET 2,(IY+N) then LD D,(IY+N)
SET2LDE IXPD_IND      | $DD $CB [1:S8] $D3                ; *UNDOCUMENTED* SET 2,(IX+N) then LD E,(IX+N)
SET2LDE IYPD_IND      | $FD $CB [1:S8] $D3                ; *UNDOCUMENTED* SET 2,(IY+N) then LD E,(IY+N)
SET2LDF IXPD_IND      | $DD $CB [1:S8] $D6                ; *UNDOCUMENTED* SET 2,(IX+N) then LD F,(IX+N)
SET2LDF IYPD_IND      | $FD $CB [1:S8] $D6                ; *UNDOCUMENTED* SET 2,(IY+N) then LD F,(IY+N)
SET2LDH IXPD_IND      | $DD $CB [1:S8] $D4                ; *UNDOCUMENTED* SET 2,(IX+N) then LD H,(IX+N)
SET2LDH IYPD_IND      | $FD $CB [1:S8] $D4                ; *UNDOCUMENTED* SET 2,(IY+N) then LD H,(IY+N)
SET2LDL IXPD_IND      | $DD $CB [1:S8] $D5                ; *UNDOCUMENTED* SET 2,(IX+N) then LD L,(IX+N)
SET2LDL IYPD_IND      | $FD $CB [1:S8] $D5                ; *UNDOCUMENTED* SET 2,(IY+N) then LD L,(IY+N)
SET3LDA IXPD_IND      | $DD $CB [1:S8] $DF                ; *UNDOCUMENTED* SET 3,(IX+N) then LD A,(IX+N)
SET3LDA IYPD_IND      | $FD $CB [1:S8] $DF                ; *UNDOCUMENTED* SET 3,(IY+N) then LD A,(IY+N)
SET3LDB IXPD_IND      | $DD $CB [1:S8] $D8                ; *UNDOCUMENTED* SET 3,(IX+N) then LD B,(IX+N)
SET3LDB IYPD_IND      | $FD $CB [1:S8] $D8                ; *UNDOCUMENTED* SET 3,(IY+N) then LD B,(IY+N)
SET3LDC IXPD_IND      | $DD $CB [1:S8] $D9                ; *UNDOCUMENTED* SET 3,(IX+N) then LD C,(IX+N)
SET3LDC IYPD_IND      | $FD $CB [1:S8] $D9                ; *UNDOCUMENTED* SET 3,(IY+N) then LD C,(IY+N)
SET3LDD IXPD_IND      | $DD $CB [1:S8] $DA                ; *UNDOCUMENTED* SET 3,(IX+N) then LD D,(IX+N)
SET3LDD IYPD_IND      | $FD $CB [1:S8] $DA                ; *UNDOCUMENTED* SET 3,(IY+N) then LD D,(IY+N)
SET3LDE IXPD_IND      | $DD $CB [1:S8] $DB                ; *UNDOCUMENTED* SET 3,(IX+N) then LD E,(IX+N)
SET3LDE IYPD_IND      | $FD $CB [1:S8] $DB                ; *UNDOCUMENTED* SET 3,(IY+N) then LD E,(IY+N)
SET3LDF IXPD_IND      | $DD $CB [1:S8] $DE                ; *UNDOCUMENTED* SET 3,(IX+N) then LD F,(IX+N)
SET3LDF IYPD_IND      | $FD $CB [1:S8] $DE                ; *UNDOCUMENTED* SET 3,(IY+N) then LD F,(IY+N)
SET3LDH IXPD_IND      | $DD $CB [1:S8] $DC                ; *UNDOCUMENTED* SET 3,(IX+N) then LD H,(IX+N)
SET3LDH IYPD_IND      | $FD $CB [1:S8] $DC                ; *UNDOCUMENTED* SET 3,(IY+N) then LD H,(IY+N)
SET3LDL IXPD_IND      | $DD $CB [1:S8] $DD                ; *UNDOCUMENTED* SET 3,(IX+N) then LD L,(IX+N)
SET3LDL IYPD_IND      | $FD $CB [1:S8] $DD                ; *UNDOCUMENTED* SET 3,(IY+N) then LD L,(IY+N)
SET4LDA IXPD_IND      | $DD $CB [1:S8] $E7                ; *UNDOCUMENTED* SET 4,(IX+N) then LD A,(IX+N)
SET4LDA IYPD_IND      | $FD $CB [1:S8] $E7                ; *UNDOCUMENTED* SET 4,(IY+N) then LD A,(IY+N)
SET4LDB IXPD_IND      | $DD $CB [1:S8] $E0                ; *UNDOCUMENTED* SET 4,(IX+N) then LD B,(IX+N)
SET4LDB IYPD_IND      | $FD $CB [1:S8] $E0                ; *UNDOCUMENTED* SET 4,(IY+N) then LD B,(IY+N)
SET4LDC IXPD_IND      | $DD $CB [1:S8] $E1                ; *UNDOCUMENTED* SET 4,(IX+N) then LD C,(IX+N)
SET4LDC IYPD_IND      | $FD $CB [1:S8] $E1                ; *UNDOCUMENTED* SET 4,(IY+N) then LD C,(IY+N)
SET4LDD IXPD_IND      | $DD $CB [1:S8] $E2                ; *UNDOCUMENTED* SET 4,(IX+N) then LD D,(IX+N)
SET4LDD IYPD_IND      | $FD $CB [1:S8] $E2                ; *UNDOCUMENTED* SET 4,(IY+N) then LD D,(IY+N)
SET4LDE IXPD_IND      | $DD $CB [1:S8] $E3                ; *UNDOCUMENTED* SET 4,(IX+N) then LD E,(IX+N)
SET4LDE IYPD_IND      | $FD $CB [1:S8] $E3                ; *UNDOCUMENTED* SET 4,(IY+N) then LD E,(IY+N)
SET4LDF IXPD_IND      | $DD $CB [1:S8] $E6                ; *UNDOCUMENTED* SET 4,(IX+N) then LD F,(IX+N)
SET4LDF IYPD_IND      | $FD $CB [1:S8] $E6                ; *UNDOCUMENTED* SET 4,(IY+N) then LD F,(IY+N)
SET4LDH IXPD_IND      | $DD $CB [1:S8] $E4                ; *UNDOCUMENTED* SET 4,(IX+N) then LD H,(IX+N)
SET4LDH IYPD_IND      | $FD $CB [1:S8] $E4                ; *UNDOCUMENTED* SET 4,(IY+N) then LD H,(IY+N)
SET4LDL IXPD_IND      | $DD $CB [1:S8] $E5                ; *UNDOCUMENTED* SET 4,(IX+N) then LD L,(IX+N)
SET4LDL IYPD_IND      | $FD $CB [1:S8] $E5                ; *UNDOCUMENTED* SET 4,(IY+N) then LD L,(IY+N)
SET5LDA IXPD_IND      | $DD $CB [1:S8] $EF                ; *UNDOCUMENTED* SET 5,(IX+N) then LD A,(IX+N)
SET5LDA IYPD_IND      | $FD $CB [1:S8] $EF                ; *UNDOCUMENTED* SET 5,(IY+N) then LD A,(IY+N)
SET5LDB IXPD_IND      | $DD $CB [1:S8] $E8                ; *UNDOCUMENTED* SET 5,(IX+N) then LD B,(IX+N)
SET5LDB IYPD_IND      | $FD $CB [1:S8] $E8                ; *UNDOCUMENTED* SET 5,(IY+N) then LD B,(IY+N)
SET5LDC IXPD_IND      | $DD $CB [1:S8] $E9                ; *UNDOCUMENTED* SET 5,(IX+N) then LD C,(IX+N)
SET5LDC IYPD_IND      | $FD $CB [1:S8] $E9                ; *UNDOCUMENTED* SET 5,(IY+N) then LD C,(IY+N)
SET5LDD IXPD_IND      | $DD $CB [1:S8] $EA                ; *UNDOCUMENTED* SET 5,(IX+N) then LD D,(IX+N)
SET5LDD IYPD_IND      | $FD $CB [1:S8] $EA                ; *UNDOCUMENTED* SET 5,(IY+N) then LD D,(IY+N)
SET5LDE IXPD_IND      | $DD $CB [1:S8] $EB                ; *UNDOCUMENTED* SET 5,(IX+N) then LD E,(IX+N)
SET5LDE IYPD_IND      | $FD $CB [1:S8] $EB                ; *UNDOCUMENTED* SET 5,(IY+N) then LD E,(IY+N)
SET5LDF IXPD_IND      | $DD $CB [1:S8] $EE                ; *UNDOCUMENTED* SET 5,(IX+N) then LD F,(IX+N)
SET5LDF IYPD_IND      | $FD $CB [1:S8] $EE                ; *UNDOCUMENTED* SET 5,(IY+N) then LD F,(IY+N)
SET5LDH IXPD_IND      | $DD $CB [1:S8] $EC                ; *UNDOCUMENTED* SET 5,(IX+N) then LD H,(IX+N)
SET5LDH IYPD_IND      | $FD $CB [1:S8] $EC                ; *UNDOCUMENTED* SET 5,(IY+N) then LD H,(IY+N)
SET5LDL IXPD_IND      | $DD $CB [1:S8] $ED                ; *UNDOCUMENTED* SET 5,(IX+N) then LD L,(IX+N)
SET5LDL IYPD_IND      | $FD $CB [1:S8] $ED                ; *UNDOCUMENTED* SET 5,(IY+N) then LD L,(IY+N)
SET6LDA IXPD_IND      | $DD $CB [1:S8] $F7                ; *UNDOCUMENTED* SET 6,(IX+N) then LD A,(IX+N)
SET6LDA IYPD_IND      | $FD $CB [1:S8] $F7                ; *UNDOCUMENTED* SET 6,(IY+N) then LD A,(IY+N)
SET6LDB IXPD_IND      | $DD $CB [1:S8] $F0                ; *UNDOCUMENTED* SET 6,(IX+N) then LD B,(IX+N)
SET6LDB IYPD_IND      | $FD $CB [1:S8] $F0                ; *UNDOCUMENTED* SET 6,(IY+N) then LD B,(IY+N)
SET6LDC IXPD_IND      | $DD $CB [1:S8] $F1                ; *UNDOCUMENTED* SET 6,(IX+N) then LD C,(IX+N)
SET6LDC IYPD_IND      | $FD $CB [1:S8] $F1                ; *UNDOCUMENTED* SET 6,(IY+N) then LD C,(IY+N)
SET6LDD IXPD_IND      | $DD $CB [1:S8] $F2                ; *UNDOCUMENTED* SET 6,(IX+N) then LD D,(IX+N)
SET6LDD IYPD_IND      | $FD $CB [1:S8] $F2                ; *UNDOCUMENTED* SET 6,(IY+N) then LD D,(IY+N)
SET6LDE IXPD_IND      | $DD $CB [1:S8] $F3                ; *UNDOCUMENTED* SET 6,(IX+N) then LD E,(IX+N)
SET6LDE IYPD_IND      | $FD $CB [1:S8] $F3                ; *UNDOCUMENTED* SET 6,(IY+N) then LD E,(IY+N)
SET6LDF IXPD_IND      | $DD $CB [1:S8] $F6                ; *UNDOCUMENTED* SET 6,(IX+N) then LD F,(IX+N)
SET6LDF IYPD_IND      | $FD $CB [1:S8] $F6                ; *UNDOCUMENTED* SET 6,(IY+N) then LD F,(IY+N)
SET6LDH IXPD_IND      | $DD $CB [1:S8] $F4                ; *UNDOCUMENTED* SET 6,(IX+N) then LD H,(IX+N)
SET6LDH IYPD_IND      | $FD $CB [1:S8] $F4                ; *UNDOCUMENTED* SET 6,(IY+N) then LD H,(IY+N)
SET6LDL IXPD_IND      | $DD $CB [1:S8] $F5                ; *UNDOCUMENTED* SET 6,(IX+N) then LD L,(IX+N)
SET6LDL IYPD_IND      | $FD $CB [1:S8] $F5                ; *UNDOCUMENTED* SET 6,(IY+N) then LD L,(IY+N)
SET7LDA IXPD_IND      | $DD $CB [1:S8] $FF                ; *UNDOCUMENTED* SET 7,(IX+N) then LD A,(IX+N)
SET7LDA IYPD_IND      | $FD $CB [1:S8] $FF                ; *UNDOCUMENTED* SET 7,(IY+N) then LD A,(IY+N)
SET7LDB IXPD_IND      | $DD $CB [1:S8] $F8                ; *UNDOCUMENTED* SET 7,(IX+N) then LD B,(IX+N)
SET7LDB IYPD_IND      | $FD $CB [1:S8] $F8                ; *UNDOCUMENTED* SET 7,(IY+N) then LD B,(IY+N)
SET7LDC IXPD_IND      | $DD $CB [1:S8] $F9                ; *UNDOCUMENTED* SET 7,(IX+N) then LD C,(IX+N)
SET7LDC IYPD_IND      | $FD $CB [1:S8] $F9                ; *UNDOCUMENTED* SET 7,(IY+N) then LD C,(IY+N)
SET7LDD IXPD_IND      | $DD $CB [1:S8] $FA                ; *UNDOCUMENTED* SET 7,(IX+N) then LD D,(IX+N)
SET7LDD IYPD_IND      | $FD $CB [1:S8] $FA                ; *UNDOCUMENTED* SET 7,(IY+N) then LD D,(IY+N)
SET7LDE IXPD_IND      | $DD $CB [1:S8] $FB                ; *UNDOCUMENTED* SET 7,(IX+N) then LD E,(IX+N)
SET7LDE IYPD_IND      | $FD $CB [1:S8] $FB                ; *UNDOCUMENTED* SET 7,(IY+N) then LD E,(IY+N)
SET7LDF IXPD_IND      | $DD $CB [1:S8] $FE                ; *UNDOCUMENTED* SET 7,(IX+N) then LD F,(IX+N)
SET7LDF IYPD_IND      | $FD $CB [1:S8] $FE                ; *UNDOCUMENTED* SET 7,(IY+N) then LD F,(IY+N)
SET7LDH IXPD_IND      | $DD $CB [1:S8] $FC                ; *UNDOCUMENTED* SET 7,(IX+N) then LD H,(IX+N)
SET7LDH IYPD_IND      | $FD $CB [1:S8] $FC                ; *UNDOCUMENTED* SET 7,(IY+N) then LD H,(IY+N)
SET7LDL IXPD_IND      | $DD $CB [1:S8] $FD                ; *UNDOCUMENTED* SET 7,(IX+N) then LD L,(IX+N)
SET7LDL IYPD_IND      | $FD $CB [1:S8] $FD                ; *UNDOCUMENTED* SET 7,(IY+N) then LD L,(IY+N)


;-----------------------------------------------------------------------------
;
; Z80X - UNDOCUMENTED Shift / rotate instructions
;
;-----------------------------------------------------------------------------

RLCLDA  IXPD_IND      | $DD $CB [1:S8] $07                ; *UNDOCUMENTED* RLC (IX+N) then LD A,(IX+N)
RLCLDA  IYPD_IND      | $FD $CB [1:S8] $07                ; *UNDOCUMENTED* RLC (IY+N) then LD A,(IY+N)
RLCLDB  IXPD_IND      | $DD $CB [1:S8] $00                ; *UNDOCUMENTED* RLC (IX+N) then LD B,(IX+N)
RLCLDB  IYPD_IND      | $FD $CB [1:S8] $00                ; *UNDOCUMENTED* RLC (IY+N) then LD B,(IY+N)
RLCLDC  IXPD_IND      | $DD $CB [1:S8] $01                ; *UNDOCUMENTED* RLC (IX+N) then LD C,(IX+N)
RLCLDC  IYPD_IND      | $FD $CB [1:S8] $01                ; *UNDOCUMENTED* RLC (IY+N) then LD C,(IY+N)
RLCLDD  IXPD_IND      | $DD $CB [1:S8] $02                ; *UNDOCUMENTED* RLC (IX+N) then LD D,(IX+N)
RLCLDD  IYPD_IND      | $FD $CB [1:S8] $02                ; *UNDOCUMENTED* RLC (IY+N) then LD D,(IY+N)
RLCLDE  IXPD_IND      | $DD $CB [1:S8] $03                ; *UNDOCUMENTED* RLC (IX+N) then LD E,(IX+N)
RLCLDE  IYPD_IND      | $FD $CB [1:S8] $03                ; *UNDOCUMENTED* RLC (IY+N) then LD E,(IY+N)
RLCLDF  IXPD_IND      | $DD $CB [1:S8] $06                ; *UNDOCUMENTED* RLC (IX+N) then LD F,(IX+N)
RLCLDF  IYPD_IND      | $FD $CB [1:S8] $06                ; *UNDOCUMENTED* RLC (IY+N) then LD F,(IY+N)
RLCLDH  IXPD_IND      | $DD $CB [1:S8] $04                ; *UNDOCUMENTED* RLC (IX+N) then LD H,(IX+N)
RLCLDH  IYPD_IND      | $FD $CB [1:S8] $04                ; *UNDOCUMENTED* RLC (IY+N) then LD H,(IY+N)
RLCLDL  IXPD_IND      | $DD $CB [1:S8] $05                ; *UNDOCUMENTED* RLC (IX+N) then LD L,(IX+N)
RLCLDL  IYPD_IND      | $FD $CB [1:S8] $05                ; *UNDOCUMENTED* RLC (IY+N) then LD L,(IY+N)
RLLDA   IXPD_IND      | $DD $CB [1:S8] $17                ; *UNDOCUMENTED* RLL (IX+N) then LD A,(IX+N)
RLLDA   IYPD_IND      | $FD $CB [1:S8] $17                ; *UNDOCUMENTED* RLL (IY+N) then LD A,(IY+N)
RLLDB   IXPD_IND      | $DD $CB [1:S8] $10                ; *UNDOCUMENTED* RLL (IX+N) then LD B,(IX+N)
RLLDB   IYPD_IND      | $FD $CB [1:S8] $10                ; *UNDOCUMENTED* RLL (IY+N) then LD B,(IY+N)
RLLDC   IXPD_IND      | $DD $CB [1:S8] $11                ; *UNDOCUMENTED* RLL (IX+N) then LD C,(IX+N)
RLLDC   IYPD_IND      | $FD $CB [1:S8] $11                ; *UNDOCUMENTED* RLL (IY+N) then LD C,(IY+N)
RLLDD   IXPD_IND      | $DD $CB [1:S8] $12                ; *UNDOCUMENTED* RLL (IX+N) then LD D,(IX+N)
RLLDD   IYPD_IND      | $FD $CB [1:S8] $12                ; *UNDOCUMENTED* RLL (IY+N) then LD D,(IY+N)
RLLDE   IXPD_IND      | $DD $CB [1:S8] $13                ; *UNDOCUMENTED* RLL (IX+N) then LD E,(IX+N)
RLLDE   IYPD_IND      | $FD $CB [1:S8] $13                ; *UNDOCUMENTED* RLL (IY+N) then LD E,(IY+N)
RLLDF   IXPD_IND      | $DD $CB [1:S8] $16                ; *UNDOCUMENTED* RLL (IX+N) then LD F,(IX+N)
RLLDF   IYPD_IND      | $FD $CB [1:S8] $16                ; *UNDOCUMENTED* RLL (IY+N) then LD F,(IY+N)
RLLDH   IXPD_IND      | $DD $CB [1:S8] $14                ; *UNDOCUMENTED* RLL (IX+N) then LD H,(IX+N)
RLLDH   IYPD_IND      | $FD $CB [1:S8] $14                ; *UNDOCUMENTED* RLL (IY+N) then LD H,(IY+N)
RLLDL   IXPD_IND      | $DD $CB [1:S8] $15                ; *UNDOCUMENTED* RLL (IX+N) then LD L,(IX+N)
RLLDL   IYPD_IND      | $FD $CB [1:S8] $15                ; *UNDOCUMENTED* RLL (IY+N) then LD L,(IY+N)
RRCLDA  IXPD_IND      | $DD $CB [1:S8] $0F                ; *UNDOCUMENTED* RRC (IX+N) then LD A,(IX+N)
RRCLDA  IYPD_IND      | $FD $CB [1:S8] $0F                ; *UNDOCUMENTED* RRC (IY+N) then LD A,(IY+N)
RRCLDB  IXPD_IND      | $DD $CB [1:S8] $08                ; *UNDOCUMENTED* RRC (IX+N) then LD B,(IX+N)
RRCLDB  IYPD_IND      | $FD $CB [1:S8] $08                ; *UNDOCUMENTED* RRC (IY+N) then LD B,(IY+N)
RRCLDC  IXPD_IND      | $DD $CB [1:S8] $09                ; *UNDOCUMENTED* RRC (IX+N) then LD C,(IX+N)
RRCLDC  IYPD_IND      | $FD $CB [1:S8] $09                ; *UNDOCUMENTED* RRC (IY+N) then LD C,(IY+N)
RRCLDD  IXPD_IND      | $DD $CB [1:S8] $0A                ; *UNDOCUMENTED* RRC (IX+N) then LD D,(IX+N)
RRCLDD  IYPD_IND      | $FD $CB [1:S8] $0A                ; *UNDOCUMENTED* RRC (IY+N) then LD D,(IY+N)
RRCLDE  IXPD_IND      | $DD $CB [1:S8] $0B                ; *UNDOCUMENTED* RRC (IX+N) then LD E,(IX+N)
RRCLDE  IYPD_IND      | $FD $CB [1:S8] $0B                ; *UNDOCUMENTED* RRC (IY+N) then LD E,(IY+N)
RRCLDF  IXPD_IND      | $DD $CB [1:S8] $0E                ; *UNDOCUMENTED* RRC (IX+N) then LD F,(IX+N)
RRCLDF  IYPD_IND      | $FD $CB [1:S8] $0E                ; *UNDOCUMENTED* RRC (IY+N) then LD F,(IY+N)
RRCLDH  IXPD_IND      | $DD $CB [1:S8] $0C                ; *UNDOCUMENTED* RRC (IX+N) then LD H,(IX+N)
RRCLDH  IYPD_IND      | $FD $CB [1:S8] $0C                ; *UNDOCUMENTED* RRC (IY+N) then LD H,(IY+N)
RRCLDL  IXPD_IND      | $DD $CB [1:S8] $0D                ; *UNDOCUMENTED* RRC (IX+N) then LD L,(IX+N)
RRCLDL  IYPD_IND      | $FD $CB [1:S8] $0D                ; *UNDOCUMENTED* RRC (IY+N) then LD L,(IY+N)
RRLDA   IXPD_IND      | $DD $CB [1:S8] $1F                ; *UNDOCUMENTED* RRL (IX+N) then LD A,(IX+N)
RRLDA   IYPD_IND      | $FD $CB [1:S8] $1F                ; *UNDOCUMENTED* RRL (IY+N) then LD A,(IY+N)
RRLDB   IXPD_IND      | $DD $CB [1:S8] $18                ; *UNDOCUMENTED* RRL (IX+N) then LD B,(IX+N)
RRLDB   IYPD_IND      | $FD $CB [1:S8] $18                ; *UNDOCUMENTED* RRL (IY+N) then LD B,(IY+N)
RRLDC   IXPD_IND      | $DD $CB [1:S8] $19                ; *UNDOCUMENTED* RRL (IX+N) then LD C,(IX+N)
RRLDC   IYPD_IND      | $FD $CB [1:S8] $19                ; *UNDOCUMENTED* RRL (IY+N) then LD C,(IY+N)
RRLDD   IXPD_IND      | $DD $CB [1:S8] $1A                ; *UNDOCUMENTED* RRL (IX+N) then LD D,(IX+N)
RRLDD   IYPD_IND      | $FD $CB [1:S8] $1A                ; *UNDOCUMENTED* RRL (IY+N) then LD D,(IY+N)
RRLDE   IXPD_IND      | $DD $CB [1:S8] $1B                ; *UNDOCUMENTED* RRL (IX+N) then LD E,(IX+N)
RRLDE   IYPD_IND      | $FD $CB [1:S8] $1B                ; *UNDOCUMENTED* RRL (IY+N) then LD E,(IY+N)
RRLDF   IXPD_IND      | $DD $CB [1:S8] $1E                ; *UNDOCUMENTED* RRL (IX+N) then LD F,(IX+N)
RRLDF   IYPD_IND      | $FD $CB [1:S8] $1E                ; *UNDOCUMENTED* RRL (IY+N) then LD F,(IY+N)
RRLDH   IXPD_IND      | $DD $CB [1:S8] $1C                ; *UNDOCUMENTED* RRL (IX+N) then LD H,(IX+N)
RRLDH   IYPD_IND      | $FD $CB [1:S8] $1C                ; *UNDOCUMENTED* RRL (IY+N) then LD H,(IY+N)
RRLDL   IXPD_IND      | $DD $CB [1:S8] $1D                ; *UNDOCUMENTED* RRL (IX+N) then LD L,(IX+N)
RRLDL   IYPD_IND      | $FD $CB [1:S8] $1D                ; *UNDOCUMENTED* RRL (IY+N) then LD L,(IY+N)
SLADA   IXPD_IND      | $DD $CB [1:S8] $27                ; *UNDOCUMENTED* SLA (IX+N) then LD A,(IX+N)
SLADA   IYPD_IND      | $FD $CB [1:S8] $27                ; *UNDOCUMENTED* SLA (IY+N) then LD A,(IY+N)
SLADB   IXPD_IND      | $DD $CB [1:S8] $20                ; *UNDOCUMENTED* SLA (IX+N) then LD B,(IX+N)
SLADB   IYPD_IND      | $FD $CB [1:S8] $20                ; *UNDOCUMENTED* SLA (IY+N) then LD B,(IY+N)
SLADC   IXPD_IND      | $DD $CB [1:S8] $21                ; *UNDOCUMENTED* SLA (IX+N) then LD C,(IX+N)
SLADC   IYPD_IND      | $FD $CB [1:S8] $21                ; *UNDOCUMENTED* SLA (IY+N) then LD C,(IY+N)
SLADD   IXPD_IND      | $DD $CB [1:S8] $22                ; *UNDOCUMENTED* SLA (IX+N) then LD D,(IX+N)
SLADD   IYPD_IND      | $FD $CB [1:S8] $22                ; *UNDOCUMENTED* SLA (IY+N) then LD D,(IY+N)
SLADE   IXPD_IND      | $DD $CB [1:S8] $23                ; *UNDOCUMENTED* SLA (IX+N) then LD E,(IX+N)
SLADE   IYPD_IND      | $FD $CB [1:S8] $23                ; *UNDOCUMENTED* SLA (IY+N) then LD E,(IY+N)
SLADF   IXPD_IND      | $DD $CB [1:S8] $26                ; *UNDOCUMENTED* SLA (IX+N) then LD F,(IX+N)
SLADF   IYPD_IND      | $FD $CB [1:S8] $26                ; *UNDOCUMENTED* SLA (IY+N) then LD F,(IY+N)
SLADH   IXPD_IND      | $DD $CB [1:S8] $24                ; *UNDOCUMENTED* SLA (IX+N) then LD H,(IX+N)
SLADH   IYPD_IND      | $FD $CB [1:S8] $24                ; *UNDOCUMENTED* SLA (IY+N) then LD H,(IY+N)
SLADL   IXPD_IND      | $DD $CB [1:S8] $25                ; *UNDOCUMENTED* SLA (IX+N) then LD L,(IX+N)
SLADL   IYPD_IND      | $FD $CB [1:S8] $25                ; *UNDOCUMENTED* SLA (IY+N) then LD L,(IY+N)
SLL     A             | $CB $37                           ; *UNDOCUMENTED*
SLL     B             | $CB $30                           ; *UNDOCUMENTED*
SLL     C             | $CB $31                           ; *UNDOCUMENTED*
SLL     D             | $CB $32                           ; *UNDOCUMENTED*
SLL     E             | $CB $33                           ; *UNDOCUMENTED*
SLL     H             | $CB $34                           ; *UNDOCUMENTED*
SLL     HL_IND        | $CB $36                           ; *UNDOCUMENTED*
SLL     L             | $CB $35                           ; *UNDOCUMENTED*
SLLDA   IXPD_IND      | $DD $CB [1:S8] $37                ; *UNDOCUMENTED* SLL (IX+N) then LD A,(IX+N)
SLLDA   IYPD_IND      | $FD $CB [1:S8] $37                ; *UNDOCUMENTED* SLL (IY+N) then LD A,(IY+N)
SLLDB   IXPD_IND      | $DD $CB [1:S8] $30                ; *UNDOCUMENTED* SLL (IX+N) then LD B,(IX+N)
SLLDB   IYPD_IND      | $FD $CB [1:S8] $30                ; *UNDOCUMENTED* SLL (IY+N) then LD B,(IY+N)
SLLDC   IXPD_IND      | $DD $CB [1:S8] $31                ; *UNDOCUMENTED* SLL (IX+N) then LD C,(IX+N)
SLLDC   IYPD_IND      | $FD $CB [1:S8] $31                ; *UNDOCUMENTED* SLL (IY+N) then LD C,(IY+N)
SLLDD   IXPD_IND      | $DD $CB [1:S8] $32                ; *UNDOCUMENTED* SLL (IX+N) then LD D,(IX+N)
SLLDD   IYPD_IND      | $FD $CB [1:S8] $32                ; *UNDOCUMENTED* SLL (IY+N) then LD D,(IY+N)
SLLDE   IXPD_IND      | $DD $CB [1:S8] $33                ; *UNDOCUMENTED* SLL (IX+N) then LD E,(IX+N)
SLLDE   IYPD_IND      | $FD $CB [1:S8] $33                ; *UNDOCUMENTED* SLL (IY+N) then LD E,(IY+N)
SLLDF   IXPD_IND      | $DD $CB [1:S8] $36                ; *UNDOCUMENTED* SLL (IX+N) then LD F,(IX+N)
SLLDF   IYPD_IND      | $FD $CB [1:S8] $36                ; *UNDOCUMENTED* SLL (IY+N) then LD F,(IY+N)
SLLDH   IXPD_IND      | $DD $CB [1:S8] $34                ; *UNDOCUMENTED* SLL (IX+N) then LD H,(IX+N)
SLLDH   IYPD_IND      | $FD $CB [1:S8] $34                ; *UNDOCUMENTED* SLL (IY+N) then LD H,(IY+N)
SLLDL   IXPD_IND      | $DD $CB [1:S8] $35                ; *UNDOCUMENTED* SLL (IX+N) then LD L,(IX+N)
SLLDL   IYPD_IND      | $FD $CB [1:S8] $35                ; *UNDOCUMENTED* SLL (IY+N) then LD L,(IY+N)
SRADA   IXPD_IND      | $DD $CB [1:S8] $2F                ; *UNDOCUMENTED* SRA (IX+N) then LD A,(IX+N)
SRADA   IYPD_IND      | $FD $CB [1:S8] $2F                ; *UNDOCUMENTED* SRA (IY+N) then LD A,(IY+N)
SRADB   IXPD_IND      | $DD $CB [1:S8] $28                ; *UNDOCUMENTED* SRA (IX+N) then LD B,(IX+N)
SRADB   IYPD_IND      | $FD $CB [1:S8] $28                ; *UNDOCUMENTED* SRA (IY+N) then LD B,(IY+N)
SRADC   IXPD_IND      | $DD $CB [1:S8] $29                ; *UNDOCUMENTED* SRA (IX+N) then LD C,(IX+N)
SRADC   IYPD_IND      | $FD $CB [1:S8] $29                ; *UNDOCUMENTED* SRA (IY+N) then LD C,(IY+N)
SRADD   IXPD_IND      | $DD $CB [1:S8] $2A                ; *UNDOCUMENTED* SRA (IX+N) then LD D,(IX+N)
SRADD   IYPD_IND      | $FD $CB [1:S8] $2A                ; *UNDOCUMENTED* SRA (IY+N) then LD D,(IY+N)
SRADE   IXPD_IND      | $DD $CB [1:S8] $2B                ; *UNDOCUMENTED* SRA (IX+N) then LD E,(IX+N)
SRADE   IYPD_IND      | $FD $CB [1:S8] $2B                ; *UNDOCUMENTED* SRA (IY+N) then LD E,(IY+N)
SRADF   IXPD_IND      | $DD $CB [1:S8] $2E                ; *UNDOCUMENTED* SRA (IX+N) then LD F,(IX+N)
SRADF   IYPD_IND      | $FD $CB [1:S8] $2E                ; *UNDOCUMENTED* SRA (IY+N) then LD F,(IY+N)
SRADH   IXPD_IND      | $DD $CB [1:S8] $2C                ; *UNDOCUMENTED* SRA (IX+N) then LD H,(IX+N)
SRADH   IYPD_IND      | $FD $CB [1:S8] $2C                ; *UNDOCUMENTED* SRA (IY+N) then LD H,(IY+N)
SRADL   IXPD_IND      | $DD $CB [1:S8] $2D                ; *UNDOCUMENTED* SRA (IX+N) then LD L,(IX+N)
SRADL   IYPD_IND      | $FD $CB [1:S8] $2D                ; *UNDOCUMENTED* SRA (IY+N) then LD L,(IY+N)
SRLDA   IXPD_IND      | $DD $CB [1:S8] $3F                ; *UNDOCUMENTED* SRL (IX+N) then LD A,(IX+N)
SRLDA   IYPD_IND      | $FD $CB [1:S8] $3F                ; *UNDOCUMENTED* SRL (IY+N) then LD A,(IY+N)
SRLDB   IXPD_IND      | $DD $CB [1:S8] $38                ; *UNDOCUMENTED* SRL (IX+N) then LD B,(IX+N)
SRLDB   IYPD_IND      | $FD $CB [1:S8] $38                ; *UNDOCUMENTED* SRL (IY+N) then LD B,(IY+N)
SRLDC   IXPD_IND      | $DD $CB [1:S8] $39                ; *UNDOCUMENTED* SRL (IX+N) then LD C,(IX+N)
SRLDC   IYPD_IND      | $FD $CB [1:S8] $39                ; *UNDOCUMENTED* SRL (IY+N) then LD C,(IY+N)
SRLDD   IXPD_IND      | $DD $CB [1:S8] $3A                ; *UNDOCUMENTED* SRL (IX+N) then LD D,(IX+N)
SRLDD   IYPD_IND      | $FD $CB [1:S8] $3A                ; *UNDOCUMENTED* SRL (IY+N) then LD D,(IY+N)
SRLDE   IXPD_IND      | $DD $CB [1:S8] $3B                ; *UNDOCUMENTED* SRL (IX+N) then LD E,(IX+N)
SRLDE   IYPD_IND      | $FD $CB [1:S8] $3B                ; *UNDOCUMENTED* SRL (IY+N) then LD E,(IY+N)
SRLDF   IXPD_IND      | $DD $CB [1:S8] $3E                ; *UNDOCUMENTED* SRL (IX+N) then LD F,(IX+N)
SRLDF   IYPD_IND      | $FD $CB [1:S8] $3E                ; *UNDOCUMENTED* SRL (IY+N) then LD F,(IY+N)
SRLDH   IXPD_IND      | $DD $CB [1:S8] $3C                ; *UNDOCUMENTED* SRL (IX+N) then LD H,(IX+N)
SRLDH   IYPD_IND      | $FD $CB [1:S8] $3C                ; *UNDOCUMENTED* SRL (IY+N) then LD H,(IY+N)
SRLDL   IXPD_IND      | $DD $CB [1:S8] $3D                ; *UNDOCUMENTED* SRL (IX+N) then LD L,(IX+N)
SRLDL   IYPD_IND      | $FD $CB [1:S8] $3D                ; *UNDOCUMENTED* SRL (IY+N) then LD L,(IY+N)

; <End Of File>
