object frmGrammarEditStringList: TfrmGrammarEditStringList
  Left = 1296
  Height = 320
  Top = 295
  Width = 593
  Caption = 'Edit String List'
  ClientHeight = 320
  ClientWidth = 593
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.2.0'
  object Memo1: TMemo
    Left = 16
    Height = 242
    Top = 14
    Width = 563
    TabOrder = 0
  end
  object btnOK: TButton
    Left = 16
    Height = 31
    Top = 272
    Width = 94
    Caption = 'OK'
    ModalResult = 1
    OnClick = btnOKClick
    TabOrder = 1
  end
  object btnCancel: TButton
    Left = 122
    Height = 31
    Top = 273
    Width = 94
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object btnHelp: TButton
    Left = 485
    Height = 31
    Top = 272
    Width = 94
    Caption = 'Help'
    TabOrder = 3
  end
end
