object frmGrammarEditU16: TfrmGrammarEditU16
  Left = 1309
  Height = 220
  Top = 410
  Width = 335
  Caption = 'Edit 16 bit value'
  ClientHeight = 220
  ClientWidth = 335
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.2.0'
  object Label1: TLabel
    Left = 14
    Height = 20
    Top = 23
    Width = 55
    Caption = 'Decimal'
    ParentColor = False
  end
  object edtDecimal: TEdit
    Left = 93
    Height = 28
    Top = 19
    Width = 225
    OnChange = edtDecimalChange
    TabOrder = 0
  end
  object btnOK: TButton
    Left = 14
    Height = 31
    Top = 170
    Width = 94
    Caption = 'OK'
    ModalResult = 1
    OnClick = btnOKClick
    TabOrder = 1
  end
  object btnCancel: TButton
    Left = 120
    Height = 31
    Top = 170
    Width = 94
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object btnHelp: TButton
    Left = 224
    Height = 31
    Top = 170
    Width = 94
    Caption = 'Help'
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 14
    Height = 20
    Top = 56
    Width = 41
    Caption = 'Binary'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 14
    Height = 20
    Top = 88
    Width = 35
    Caption = 'Octal'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 14
    Height = 20
    Top = 122
    Width = 26
    Caption = 'Hex'
    ParentColor = False
  end
  object edtBinary: TEdit
    Left = 93
    Height = 28
    Top = 52
    Width = 225
    OnChange = edtBinaryChange
    TabOrder = 4
  end
  object edtOctal: TEdit
    Left = 93
    Height = 28
    Top = 85
    Width = 225
    OnChange = edtOctalChange
    TabOrder = 5
  end
  object edtHex: TEdit
    Left = 93
    Height = 28
    Top = 118
    Width = 225
    OnChange = edtHexChange
    TabOrder = 6
  end
end
