object frmGrammarError: TfrmGrammarError
  Left = 387
  Height = 480
  Top = 182
  Width = 640
  Caption = 'Grammar Test Errors'
  ClientHeight = 480
  ClientWidth = 640
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.2.0'
  object btnClose: TButton
    Left = 16
    Height = 31
    Top = 432
    Width = 94
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Close'
    ModalResult = 2
    TabOrder = 0
  end
  object btnHelp: TButton
    Left = 528
    Height = 31
    Top = 432
    Width = 94
    Anchors = [akRight, akBottom]
    Caption = 'Help'
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 16
    Height = 401
    Top = 13
    Width = 606
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssBoth
    TabOrder = 2
    WordWrap = False
  end
end
