<?xml version="1.0" encoding="utf-8"?>
<grammar>
  <Author>Duncan Munro</Author>
  <CmdCPU></CmdCPU>
  <CmdDefineBytes>DB | DEFB</CmdDefineBytes>
  <CmdDefineStorage>DS | DEFS</CmdDefineStorage>
  <CmdDefineString>DM | DEFM</CmdDefineString>
  <CmdDefineStringH>DC | DEFC</CmdDefineStringH>
  <CmdDefineStringZ>DZ | DEFZ</CmdDefineStringZ>
  <CmdDefineWord16>DW | DEFW</CmdDefineWord16>
  <CmdDefineWord32>DD | DEFD</CmdDefineWord32>
  <CmdElse>ELSE</CmdElse>
  <CmdEnd>END</CmdEnd>
  <CmdEndif>ENDIF</CmdEndif>
  <CmdEndMacro>ENDM</CmdEndMacro>
  <CmdEndRepeat>ENDR</CmdEndRepeat>
  <CmdEndWhile>ENDW</CmdEndWhile>
  <CmdEquate>EQU | =</CmdEquate>
  <CmdError>ERROR</CmdError>
  <CmdExtern>EXTERN | EXTERNAL</CmdExtern>
  <CmdGlobal>GLOBAL</CmdGlobal>
  <CmdIf>IF</CmdIf>
  <CmdIfdef>IFDEF</CmdIfdef>
  <CmdIfndef>IFNDEF</CmdIfndef>
  <CmdInclude>INCLUDE</CmdInclude>
  <CmdMacroDefine>MACRO</CmdMacroDefine>
  <CmdMessage>MESSAGE</CmdMessage>
  <CmdOrg>ORG | ORIGIN</CmdOrg>
  <CmdRepeat>REPEAT</CmdRepeat>
  <CmdSEGC>CSEG | CODE</CmdSEGC>
  <CmdSEGD>DSEG | DATA</CmdSEGD>
  <CmdSEGU>USEG | UDATA</CmdSEGU>
  <CmdSet>=</CmdSet>
  <CmdTitle>TITLE</CmdTitle>
  <CmdWarning>WARNING</CmdWarning>
  <CmdWhile>WHILE</CmdWhile>
  <CommentAnywhere>; | //</CommentAnywhere>
  <CommentStart>* | ; | //</CommentStart>
  <DefaultOrg>0</DefaultOrg>
  <DefaultProcessor>Z80</DefaultProcessor>
  <EndBaggage>Optional</EndBaggage>
  <EndRule>Optional</EndRule>
  <EquateRedefine>False</EquateRedefine>
  <EscapeCharacter>\</EscapeCharacter>
  <EscapeNumbers>octal | Xhex | xhex</EscapeNumbers>
  <EscapeSet>["'?\\abefnrtv]</EscapeSet>
  <ExprOrg>$</ExprOrg>
  <FilenameQuoting>Optional</FilenameQuoting>
  <FuncHigh>HIGH(</FuncHigh>
  <FuncLow>LOW(</FuncLow>
  <LabelAtStart>False</LabelAtStart>
  <LabelCaseSensitive>False</LabelCaseSensitive>
  <LabelCharactersMid>[0-9A-Za-z]</LabelCharactersMid>
  <LabelCharactersStart>[A-Za-z]</LabelCharactersStart>
  <LabelColonRuleEqu>Never</LabelColonRuleEqu>
  <LabelColonRuleIndented>Optional</LabelColonRuleIndented>
  <LabelColonRuleNormal>Optional</LabelColonRuleNormal>
  <LabelLocalPrefix>@</LabelLocalPrefix>
  <LabelLocalSuffix></LabelLocalSuffix>
  <LabelMaximumLimit>128</LabelMaximumLimit>
  <LabelMaximumUsed>128</LabelMaximumUsed>
  <LabelPredefineReg>False</LabelPredefineReg>
  <LiteralASCIIquote>["']</LiteralASCIIquote>
  <LiteralBinaryFormat>0bnnnn | 0Bnnnn | %nnnn | nnnnb | nnnnB</LiteralBinaryFormat>
  <LiteralDecimalFormat>nnnn | nnnnd | nnnnD</LiteralDecimalFormat>
  <LiteralHexFormat>0xnnnn | 0Xnnnn | $nnnn | #nnnn | nnnnh | nnnnH</LiteralHexFormat>
  <LiteralOctalFormat>nnnnO | nnnno | nnnnQ | nnnnq | 0onnnn | 0Onnnn</LiteralOctalFormat>
  <MacroLabelPrefixG>%G%</MacroLabelPrefixG>
  <MacroLabelPrefixL></MacroLabelPrefixL>
  <MacroLabelRule>Always local</MacroLabelRule>
  <MacroParamPrefix></MacroParamPrefix>
  <MacroParamUse></MacroParamUse>
  <OpBinaryAdd>+ | [5]</OpBinaryAdd>
  <OpBinaryDivide>/ | DIV | [3]</OpBinaryDivide>
  <OpBinaryMod>MOD | [3]</OpBinaryMod>
  <OpBinaryMultiply>* | [3]</OpBinaryMultiply>
  <OpBinaryShl>&lt;&lt; | [4]</OpBinaryShl>
  <OpBinaryShr>&gt;&gt; | [4]</OpBinaryShr>
  <OpBinarySubtract>- | [5]</OpBinarySubtract>
  <OpBitwiseAnd>&amp; | [3]</OpBitwiseAnd>
  <OpBitwiseOr>{rule} | [5]</OpBitwiseOr>
  <OpBitwiseXor>^ | [3]</OpBitwiseXor>
  <OpBracketClose>) | [1]</OpBracketClose>
  <OpBracketOpen>( | [1]</OpBracketOpen>
  <OpcodeSquareRule>Optional</OpcodeSquareRule>
  <OpCompEqual>== | [6]</OpCompEqual>
  <OpCompGreater>&gt; | [6]</OpCompGreater>
  <OpCompGreaterEqual>&gt;= | [6]</OpCompGreaterEqual>
  <OpCompLess>&lt; | [6]</OpCompLess>
  <OpCompLessEqual>&lt;= | [6]</OpCompLessEqual>
  <OpCompUnequal>&lt;&gt; | != | [6]</OpCompUnequal>
  <OpLogicalAnd>&amp;&amp; | AND | [7]</OpLogicalAnd>
  <OpLogicalOr>{rule}{rule} | OR | [8]</OpLogicalOr>
  <OpLogicalXor>^^ | XOR | [7]</OpLogicalXor>
  <OpUnaryMinus>- | [2]</OpUnaryMinus>
  <OpUnaryNot>! | NOT | [9]</OpUnaryNot>
  <OpUnaryPlus>+ | [2]</OpUnaryPlus>
  <OpUnaryResult></OpUnaryResult>
  <ParserInterfldAllowed>[]</ParserInterfldAllowed>
  <ParserInterfldMandated>[\t ]</ParserInterfldMandated>
  <ParserInteropAllowed>[\t ]</ParserInteropAllowed>
  <ParserInteropMandated>[,]</ParserInteropMandated>
  <StringTerminator>["']</StringTerminator>
  <Title>Default XA80 Grammar</Title>
  <TokeniserTabSize>4</TokeniserTabSize>
</grammar>
